<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>CS230 Deep Learning</title>

	<meta name="description" content="Deep Learning is one of the most highly sought after skills in AI. In this course, you will learn the foundations of Deep Learning, understand how to build neural networks, and learn how to lead successful machine learning projects. You will learn about Convolutional networks, RNNs, LSTM, Adam, Dropout, BatchNorm, Xavier/He initialization, and more.">


<link rel="icon" href="http://cs230.stanford.edu/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="http://cs230.stanford.edu/doks-theme/assets/css/style.css">

	</head>
	<body class="red" data-spy="scroll" data-target=".js-scrollspy">
		
	<div class="offcanvas visible-xs">
		<ul class="offcanvas__nav">
			
				<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
			
				<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
			
				<li><a href="http://cs230.stanford.edu/project">Project</a></li>
			
				<li><a href="http://cs230.stanford.edu/section">Section</a></li>
			
				<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
			
				<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
			
		</ul><!-- /.offcanvas__nav -->
	</div><!-- /.offcanvas -->



	<header class="site-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
						<a href="http://cs230.stanford.edu/" class="site-header__logo">
							<img src="http://cs230.stanford.edu/doks-theme/assets/images/layout/logo.png">
							CS230
						</a>
					
					
						<ul class="site-header__nav hidden-xs">
							
								<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
							
								<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
							
								<li><a href="http://cs230.stanford.edu/project">Project</a></li>
							
								<li><a href="http://cs230.stanford.edu/section">Section</a></li>
							
								<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
							
								<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
							
						</ul><!-- /.site-header__nav -->
						<button class="offcanvas-toggle visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</button><!-- /.offcanvas-toggle -->
					
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.site-header -->


		<div class="hero-subheader">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">
								
									<h1 class="hero-subheader__title">CS230 Deep Learning</h1>
								
								
									<p class="hero-subheader__desc">Deep Learning is one of the most highly sought after skills in AI. In this course, you will learn the foundations of Deep Learning, understand how to build neural networks, and learn how to lead successful machine learning projects. You will learn about Convolutional networks, RNNs, LSTM, Adam, Dropout, BatchNorm, Xavier/He initialization, and more.</p>
								
								
								
									
									<a href="http://cs230.stanford.edu/syllabus" class="btn btn--dark btn--rounded btn--w-icon">
										
										Syllabus
									</a>
									
								
									
									<a href="http://cs230.stanford.eduhttps://piazza.com/class/jqlmsmrpyak1oz" class="btn btn--dark btn--rounded btn--w-icon">
										
										Piazza
									</a>
									
								
							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->
					
						<div class="col-md-4 col-md-offset-1 hidden-xs hidden-sm">
							<div class="align-container" data-mh>
								<div class="align-inner">
									<div class="hero-subheader__author">
										<!-- <p class="hero-subheader__author-title">
											
											<a href="http://cs230.stanford.edu/syllabus" class="btn btn--read-more">
												Syllabus
												<i class="icon icon--arrow-right"></i>
											</a>
											
										</p> --><!-- /.hero-subheader__author-title -->
										<h4>Instructors</h4>
										<div class="instructor">
	<a href="https://www.andrewng.org/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/andrew.jpg" style="text-align:center;">
		<div style="text-align:center;">Andrew Ng</div>
	</a>
</div> <div class="instructor">
	<a href="https://www.linkedin.com/in/kiankatan/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/kian.jpg" style="text-align:center;">
		<div style="text-align:center;">Kian Katanforoosh</div>
	</a>
</div>
										<h4>Time and Location</h4>
										<p>Tue 10:30 AM - 11:50 AM <br> NVIDIA Auditorium</p>
									</div><!-- /.hero-subheader__author -->
								</div><!-- /.align-inner -->
							</div><!-- /.align-container -->
						</div><!-- /.col -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->
		<div class="section">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12">
						<div class="content">
							<h2 id="course-information">Course Information</h2>

<ul>
  <li>This quarter (Winter 2019), CS230 meets for in-class lecture Tue 10:30 AM - 11:50 AM, NVIDIA Auditorium.</li>
  <li>All class communication happens on the <a href="https://piazza.com/class/jqlmsmrpyak1oz">CS230 Piazza forum</a>. For private matters, please make a private note visible only to the course instructors. For longer discussions with TAs and to get help in person, we strongly encourage you to come to office hours. If you need to contact us via email, please email individual TAs.</li>
  <li>The course content and deadlines for all assignments are listed in our <a href="/syllabus">syllabus</a>.</li>
</ul>

<h2 id="course-staff">Course Staff</h2>
<div class="instructor">
	<a href="https://www.andrewng.org/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/andrew.jpg" style="text-align:center;" />
		<div style="text-align:center;">Andrew Ng<br />(Instructor)</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/kiankatan/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/kian.jpg" style="text-align:center;" />
		<div style="text-align:center;">Kian Katanforoosh<br />(Instructor)</div>
	</a>
</div>
<div class="instructor">
	<a href="http://www.linkedin.com/in/swatidube/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/swati.jpg" style="text-align:center;" />
		<div style="text-align:center;">Swati Dube<br />(Coordinator)</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/ashenoi/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/abhijeet.jpg" style="text-align:center;" />
		<div style="text-align:center;">Abhijeet Shenoi<br />(Head TA)</div>
	</a>
</div>

<h4 id="on-campus-course-assistants">On Campus Course Assistants</h4>

<div class="instructor">
	<a href="https://stanford.edu/~shervine/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/shervine.jpg" style="text-align:center;" />
		<div style="text-align:center;">Shervine Amidi</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/cristian-bartolom%C3%A9-ar%C3%A1mburu-66768056/en">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/cristian.jpg" style="text-align:center;" />
		<div style="text-align:center;">Cristian Bartolome</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/gael-colas/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/gael.jpg" style="text-align:center;" />
		<div style="text-align:center;">Gael Colas</div>
	</a>
</div>
<div class="instructor">
	<a href="https://linkedin.com/in/farzan-farnia-00798335">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/farzan.jpg" style="text-align:center;" />
		<div style="text-align:center;">Farzan Farnia</div>
	</a>
</div>
<div class="instructor">
	<a href="http://daniel-kunin.com">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/daniel.jpg" style="text-align:center;" />
		<div style="text-align:center;">Daniel Kunin</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/ahmadreza-momeni-07a75589">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/ahmad.jpg" style="text-align:center;" />
		<div style="text-align:center;">Ahmad Momeni</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/sarah-najmark-706b80131/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/sarah.jpg" style="text-align:center;" />
		<div style="text-align:center;">Sarah Najmark</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/hoormazd-rezaei/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/hoormazd.jpg" style="text-align:center;" />
		<div style="text-align:center;">Hoormazd Rezaei</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/weiniyu">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/weini.jpg" style="text-align:center;" />
		<div style="text-align:center;">Weini Yu</div>
	</a>
</div>

<h4 id="off-campus-course-assistants">Off Campus Course Assistants</h4>
<div class="instructor">
	<a href="https://www.linkedin.com/in/hojat-ghorbanidehno/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/hojat.jpg" style="text-align:center;" />
		<div style="text-align:center;">Hojat Ghorbani</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/sagar-honnungar-1882b888/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/sagar.jpg" style="text-align:center;" />
		<div style="text-align:center;">Sagar Honnungar</div>
	</a>
</div>
<div class="instructor">
	<a href="https://www.linkedin.com/in/ishan-patil-0805b364/">
		<img class="headshot" src="http://cs230.stanford.edu/doks-theme/assets/images/headshot/ishan.jpg" style="text-align:center;" />
		<div style="text-align:center;">Ishan Patil</div>
	</a>
</div>

<h2 id="logistics">Logistics</h2>

<h4 id="before-the-first-class">Before the first class</h4>

<p>If you are enrolled in CS230, you will receive an email from Coursera the day before the first day of class to join a private session of the course “Neural Networks and Deep Learning”. Follow the instructions to setup your Coursera account with your Stanford email.</p>

<h4 id="the-flipped-classroom-format">The flipped classroom format</h4>

<p>CS230 follows a flipped-classroom format, every week you will have:</p>
<ul>
  <li>In-class lectures on Tuesdays: these lectures will be a mix of advanced lectures on a specific subject that hasn’t been treated in depth in the videos or guest lectures from industry experts. If you are an SCPD student, you can access the in-class lecture videos on <a href="https://canvas.stanford.edu/">Canvas</a>.</li>
  <li>Two modules from the <a href="https://www.deeplearning.ai/">deeplearning.ai</a> <a href="https://www.deeplearning.ai/deep-learning-specialization/">Deep Learning Specialization</a> on Coursera. You will watch videos at home, solve quizzes and programming assignments hosted on online notebooks.</li>
  <li>TA-led sections on Fridays: Teaching Assistants will teach you hands-on tips and tricks to succeed in your projects, but also theorethical foundations of deep learning.</li>
  <li>Project meeting with your TA mentor: CS230 is a project-based class. Through personalized guidance, TAs will help you succeed in implementing a successful deep learning project within a quarter.</li>
</ul>

<p>One module of the <a href="https://www.deeplearning.ai/">deeplearning.ai</a> <a href="https://www.deeplearning.ai/deep-learning-specialization/">Deep Learning Specialization</a> on Coursera includes:</p>

<ul>
  <li>Lecture videos which are organized in “weeks”. You will have to watch around 10 videos (more or less 10min each) every week.</li>
  <li>Quizzes (≈10-30min to complete) at the end of every week to assess your understanding of the material.</li>
  <li>Programming assignments (≈2h per week to complete). The programming assignments will usually lead you to build concrete algorithms, you will get to see your own result after you’ve completed all the code. It’s gonna be fun! For both assignment and quizzes, follow the deadlines on the Syllabus page, not on Coursera.</li>
</ul>

<h2 id="prerequisites">Prerequisites</h2>
<p>Students are expected to have the following background:</p>
<ul>
  <li>Knowledge of basic computer science principles and skills, at a level sufficient to write a reasonably non-trivial computer program.</li>
  <li>Familiarity with the probability theory. (CS 109 or STATS 116)</li>
  <li>Familiarity with linear algebra (any one of Math 104, Math 113, or CS 205)</li>
</ul>

<h2 id="grading">Grading</h2>

<p>Here’s more information about the class grade:</p>

<h4 id="breakdown">Breakdown</h4>
<p>Below is the breakdown of the class grade:</p>
<ul>
  <li>40%: Final project</li>
  <li>25%: Midterm</li>
  <li>25%: Programming assignment</li>
  <li>8%: Quizzes</li>
  <li>2%: Attendance (e.g. in-class lectures –if not SCPD– and project mentorship meetings.)</li>
</ul>

<p><strong>Note:</strong> For project meetings, only the following meetings are mandatory for attendance:</p>
<ul>
  <li>The first occurrence</li>
  <li>The occurrence after the project proposal</li>
  <li>The occurrence after the project milestone</li>
</ul>

<h4 id="submitting-assignments">Submitting Assignments</h4>
<p>From the Coursera sessions (accessible from the invite you receive by email), you will be able to watch videos, solve quizzes and complete programming assignments. Each quiz and programming assignment can be submitted directly from the session and will be graded by our autograders.</p>

<p>You will submit your <a href="/project/#project-deliverables">project deliverables</a> on <a href="">Gradescope</a>.</p>

<h4 id="late-assignments">Late assignments</h4>
<p>Each student will have a total of ten free late (calendar) days to use for programming assignments, quizzes, project proposal and project milestone. Each late day is bound to only one assignment (which could be a programming assignment, a quiz or a project submission.) Once these late days are exhausted, any assignments turned in late will be penalized 20% per late day. However, no assignment will be accepted more than three days after its due date, and late days cannot be used for the final project and final presentation. Each 24 hours or part thereof that a homework is late uses up one full late day. Also, note that if you submit an assignment multiple times, only the last one will be taken into account, in which case the number of late days will be calculated based on the last submission.</p>

<p><strong>For example</strong>, if one quiz and one programming assignment are submitted 3 hours after the deadline, this results in 2 late days being used.</p>

<h4 id="honor-code">Honor code</h4>
<p>We strongly encourage students to form study groups. Students may discuss and work on programming assignments and quizzes in groups. However, each student must write down the solutions independently, and without referring to written notes from the joint session. In other words, each student must understand the solution well enough in order to reconstruct it by him/herself. In addition, each student should submit his/her own code and mention anyone he/she collaborated with.</p>

						</div><!-- /.content -->
					</div>
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section -->
		
		<div class="js-footer-area">
			
			
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					
					
						<!-- <hr> -->
						<p class="site-footer__copyright">Copyright &copy; 2019. - Stanford University <br>All rights reserved.</p>
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.site-footer -->


<script src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/affix.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/scrollspy.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/matchHeight.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/scripts.min.js"></script>




		</div><!-- /.js-footer-area -->
	</body>
</html>
