<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>CS230 Blog</title>

	<meta name="description" content="These notes and tutorials are meant to complement the material of Stanford’s class CS230 (Deep Learning) taught by Prof. Andrew Ng and Prof. Kian Katanforoosh. For questions / typos / bugs, use Piazza. These posts and this github repository give an optional structure for your final projects. Feel free to reuse this code for your final project, although you are expected to accomplish a lot more. You can also submit a pull request directly to our github.">


<link rel="icon" href="http://cs230.stanford.edu/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="http://cs230.stanford.edu/doks-theme/assets/css/style.css">

	</head>
	<body class="red">
		
	<div class="offcanvas visible-xs">
		<ul class="offcanvas__nav">
			
				<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
			
				<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
			
				<li><a href="http://cs230.stanford.edu/project">Project</a></li>
			
				<li><a href="http://cs230.stanford.edu/section">Section</a></li>
			
				<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
			
				<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
			
		</ul><!-- /.offcanvas__nav -->
	</div><!-- /.offcanvas -->



	<header class="site-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
						<a href="http://cs230.stanford.edu/" class="site-header__logo">
							<img src="http://cs230.stanford.edu/doks-theme/assets/images/layout/logo.png">
							CS230
						</a>
					
					
						<ul class="site-header__nav hidden-xs">
							
								<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
							
								<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
							
								<li><a href="http://cs230.stanford.edu/project">Project</a></li>
							
								<li><a href="http://cs230.stanford.edu/section">Section</a></li>
							
								<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
							
								<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
							
						</ul><!-- /.site-header__nav -->
						<button class="offcanvas-toggle visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</button><!-- /.offcanvas-toggle -->
					
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.site-header -->


		<div class="hero-subheader hero-subheader--before-out">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">
								
									<h1 class="hero-subheader__title">CS230 Blog</h1>
								
								
									<p class="hero-subheader__desc">These notes and tutorials are meant to complement the material of Stanford’s class CS230 (Deep Learning) taught by Prof. Andrew Ng and Prof. Kian Katanforoosh. For questions / typos / bugs, use Piazza. These posts and this github repository give an optional structure for your final projects. Feel free to reuse this code for your final project, although you are expected to accomplish a lot more. You can also submit a pull request directly to our github.</p>
								
								
							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->
		
			<div class="section section--darker-theme-color-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="nav-grid nav-grid--out">
								<div class="row">
									
										<div class="col-sm-6 col-lg-4">
											<a href="http://cs230.stanford.edu#" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Getting Started in CS230</h2>
													<p>Section description</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->
									
										<div class="col-sm-6 col-lg-4">
											<a href="http://cs230.stanford.edu#" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Structuring and Improving Deep Neural Networks</h2>
													<p>Section description</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->
									
										<div class="col-sm-6 col-lg-4">
											<a href="http://cs230.stanford.edu/blog/tensorflow" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Introduction to Tensorflow</h2>
													<p>Section description</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->
									
										<div class="col-sm-6 col-lg-4">
											<a href="http://cs230.stanford.edu#" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Introduction to Pytorch</h2>
													<p>Section description</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->
									
										<div class="col-sm-6 col-lg-4">
											<a href="http://cs230.stanford.edu#" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Tips for the Final Project</h2>
													<p>Section description</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->
									
								</div><!-- /.row -->
							</div><!-- /.nav-grid -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.section -->
		
		
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					
					
						<!-- <hr> -->
						<p class="site-footer__copyright">Copyright &copy; 2019. - Stanford University <br>All rights reserved.</p>
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.site-footer -->


<script src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/affix.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/scrollspy.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/matchHeight.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/scripts.min.js"></script>




	</body>
</html>
