<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>Syllabus</title>

	<meta name="description" content="For all "Materials and Assignments", follow the deadlines listed on this page, not on Coursera! Assignments are usually due every Tuesday, 30min before the class starts.">


<link rel="icon" href="http://cs230.stanford.edu/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="http://cs230.stanford.edu/doks-theme/assets/css/style.css">

	</head>
	<body class="red" data-spy="scroll" data-target=".js-scrollspy">
		
	<div class="offcanvas visible-xs">
		<ul class="offcanvas__nav">
			
				<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
			
				<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
			
				<li><a href="http://cs230.stanford.edu/project">Project</a></li>
			
				<li><a href="http://cs230.stanford.edu/section">Section</a></li>
			
				<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
			
				<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
			
		</ul><!-- /.offcanvas__nav -->
	</div><!-- /.offcanvas -->



	<header class="site-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
						<a href="http://cs230.stanford.edu/" class="site-header__logo">
							<img src="http://cs230.stanford.edu/doks-theme/assets/images/layout/logo.png">
							CS230
						</a>
					
					
						<ul class="site-header__nav hidden-xs">
							
								<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
							
								<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
							
								<li><a href="http://cs230.stanford.edu/project">Project</a></li>
							
								<li><a href="http://cs230.stanford.edu/section">Section</a></li>
							
								<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
							
								<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
							
						</ul><!-- /.site-header__nav -->
						<button class="offcanvas-toggle visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</button><!-- /.offcanvas-toggle -->
					
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.site-header -->


		<div class="hero-subheader">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">
								
									<h1 class="hero-subheader__title">Syllabus</h1>
								
								
									<p class="hero-subheader__desc">For all "Materials and Assignments", follow the deadlines listed on this page, not on Coursera! Assignments are usually due every Tuesday, 30min before the class starts.</p>
								
								
								
							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->
		<div class="section">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12">
						<div class="content">
							<table id="schedule" class="table table-bordered no-more-tables" style="width: 100%; font-size: 0.8em;">
    <colgroup>
        <col />
        <col />
        <col style="width: 25%;" />
        <col style="width: 25%;" />
        <col style="width: 50%;" />
    </colgroup>
    <thead class="active" style="background-color:#f9f9f9" align="left">
        <th>Event</th>
        <th>Date</th>
        <th>In-class lecture</th>
        <th>Online modules to complete</th>
        <th>Materials and Assignments</th>
    </thead>
    <tbody>
        <tr>
            <td id="Module_1" colspan="5" style="text-align:center; vertical-align:middle;background-color:#fffde7">
                <strong>Neural Networks and Deep Learning</strong> <a href="https://www.coursera.org/learn/neural-networks-deep-learning?specialization=deep-learning">(Course 1)</a>
            </td>
        </tr>
        <tr>
            <td>Lecture&nbsp;1</td>
            <td> 01/08 </td>
            <td>
                <strong>Topic:</strong>
                <ul>
                    <li>Class introduction</li>
                    <li>Examples of deep learning projects</li>
                    <li>Course details</li>
                    <li><a href="/fall2018/CS230_Lecture1.pdf">Slides</a> and <a href="/files/Notation.pdf">Class notation</a></li>
                </ul>
            </td>
            <td>
                No online modules. If you are enrolled in CS230, you will receive an email on 01/07 to join Course 1 ("Neural Networks and Deep Learning") on Coursera with your Stanford email.
            </td>
            <td>
                No assignments.
            </td>
        </tr>
        <tr>
            <td>Lecture&nbsp;2</td>
            <td> 01/15 </td>
            <td>
                <strong>Topic:</strong> Full-cycle of a deep learning project
            </td>
            <td>
                <strong>Completed modules:</strong>
                <ul>
                    <li>C1M1: Introduction to deep learning <a href="/files/C1M1.pdf">(slides)</a></li>
                    <li>C1M2: Neural Network Basics <a href="/files/C1M2.pdf">(slides)</a></li>
                </ul>
            </td>
            <td>
                <strong>Project partners (due 01/15 at 10am):</strong>
                <ul>
                    <li>Find partner(s) for your final project</li>
                </ul>
                <strong>Quizzes (due 01/15 at 10am):</strong>
                <ul>
                    <li>Introduction to deep learning</li>
                    <li>Neural Networks Basics</li>
                </ul>
                <strong>Programming Assignments (due 01/15 at 10am)</strong>
                <ul>
                    <li>Python Basics with Numpy (Optional)</li>
                    <li>Logistic Regression with a neural network mindset</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td id="Module_2" colspan="5" style="text-align:center; vertical-align:middle;background-color:#fffde7">
                <strong>Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization</strong> <a href="https://www.coursera.org/learn/deep-neural-network?specialization=deep-learning">(Course 2)</a>
            </td>
        </tr>
        <tr>
            <td>Lecture&nbsp;3</td>
            <td> 01/22 </td>
            <td>
                <strong>Topic:</strong> Deep Learning Intuition <a href="/fall2018/slides_week2.pdf">(slides)</a>
                <ul>
                    <li>How to frame a machine learning problem?</li>
                    <li>How to choose your loss function?</li>
                    <li>Intuition behind various real-world application of deep learning.</li>
                </ul>
            </td>
            <td>
                <strong>Completed modules:</strong>
                <ul>
                    <li>C1M3: Shallow Neural Network <a href="/files/C1M3.pdf">(slides)</a></li>
                    <li>C1M4: Deep Neural Networks <a href="/files/C1M4.pdf">(slides)</a></li>
                </ul>
            </td>
            <td>
                <strong>Quizzes (due at 10am):</strong>
                <ul>
                    <li>Shallow Neural Networks</li>
                    <li>Key concepts on Deep Neural Networks</li>
                </ul>
                <strong>Programming Assignments (due at 10am):</strong>
                <ul>
                    <li>Planar data classification with a hidden layer</li>
                    <li>Building your Deep Neural Network: step by step</li>
                    <li>Deep Neural Network - Application</li>
                </ul>
            </td>
        </tr>
        <tr style="background-color:#b7ffbf">
            <td><strong>Project Proposal Due</strong></td>
            <td><strong>01/22<br />Tuesday<br />11:59PM</strong></td>
            <td><a href="/project/#proposal">Instructions</a></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Lecture&nbsp;4</td>
            <td> 01/29 </td>
            <td>
                <strong>Topics:</strong>
                <ul>
                    <li>Attacking neural networks with Adversarial examples <a href="/fall2018/slides_week4.pdf">(slides)</a></li>
                    <li>Generative Adversarial Networks <a href="/fall2018/slides_week4.pdf">(slides)</a></li>
                </ul>
                <strong>Optional Readings:</strong>
                <a href="https://arxiv.org/pdf/1412.6572.pdf">Explaining and Harnessing Adversarial Examples</a>, <a href="https://arxiv.org/pdf/1406.2661.pdf">Generative Adversarial Nets</a>, <a href="https://arxiv.org/pdf/1611.07004.pdf">Conditional GAN</a>, <a href="https://arxiv.org/pdf/1609.04802.pdf">Super-Resolution GAN</a>, <a href="https://arxiv.org/pdf/1703.10593.pdf">CycleGAN</a>
            </td>
            <td><strong>Completed modules:</strong>
                <ul>
                    <li>C2M1: Practical aspects of deep learning <a href="/files/C2M1.pdf">(slides)</a></li>
                    <li>C2M2: Optimization algorithms <a href="/files/C2M2.pdf">(slides)</a></li>
                </ul>
                <strong>Optional Video</strong>
                <ul>
                    <li>Batch Normalization videos from C2M3 will be useful for the in-class lecture.</li>
                </ul>
            </td>
            <td>
                <strong>Quizzes (due at 10am):</strong>
                <ul>
                    <li>Practical aspects of deep learning</li>
                    <li>Optimization Algorithms</li>
                </ul>
                <strong>Programming Assignments (due at 10am):</strong>
                <ul>
                    <li>Initialization</li>
                    <li>Regularization</li>
                    <li>Gradient Checking</li>
                    <li>Optimization</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td id="Module_3" colspan="5" style="text-align:center; vertical-align:middle;background-color:#fffde7">
                <strong>Structuring Machine Learning Projects</strong> <a href="https://www.coursera.org/learn/machine-learning-projects?specialization=deep-learning">(Course 3)</a>
            </td>
        </tr>
        <tr>
            <td>Lecture 5</td>
            <td>02/05</td>
            <td>
                <strong>Topics:</strong>
                <ul>
                    <li>AI in Health Care (Guest speaker: Pranav Rajpurkar)</li>
                    <li>Live-cell segmentation Case Study by Kian Katanforoosh <a href="/fall2018/case_study_week5.pdf">(slides)</a></li>
                </ul>
            </td>
            <td>
                <strong>Completed modules:</strong>
                <ul>
                    <li>C2M3: Hyperparameter Tuning, Batch Normalization <a href="files/C2M3.pdf">(slides)</a></li>
                    <li>C3M1: ML Strategy (1) <a href="files/C3M1.pdf">(slides)</a></li>
                    <li>C3M2: ML Strategy (2) <a href="files/C3M2.pdf">(slides)</a></li>
                </ul>
            </td>
            <td>
                <strong>Quizzes (due at 10am):</strong>
                <ul>
                    <li>Hyperparameter tuning, Batch Normalization, Programming Frameworks</li>
                    <li>Bird recognition in the city of Peacetopia (case study)</li>
                    <li>Autonomous driving (case study)</li>
                </ul>
                <strong>Programming Assignments (due at 10am):</strong>
                <ul>
                    <li>Tensorflow</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Midterm Review</td>
            <td>02/08</td>
            <td><strong>Past midterms:</strong>
                <ul>
                    <li>Winter 2018 Midterm (<a href="/files/cs230exam_win18.pdf">without solutions</a>, <a href="./files/cs230exam_win18_soln.pdf">with solutions</a></li>
                    <li>Spring 2018 Midterm <a href="/files/cs230exam_spr18.pdf">(without solutions</a>, <a href="./files/cs230exam_spr18_soln.pdf">with solutions)</a></li>
                    <li>Fall 2018 Midterm <a href="/files/cs230exam_aut18.pdf">(without solutions</a>, <a href="/files/cs230exam_aut18_soln.pdf">with solutions)</a></li>
                </ul>
            </td>
            <td>
                <a href="/fall2018/midterm_review.pdf">Midterm Review Slides</a>, <a href="fall2018/optimization_initialization.pdf">Optimization and Initialization Slides</a>, <a href="/fall2018/adversarial_examples.pdf">Adversarial Examples Notes</a>, <a href="/fall2018/adversarial_examples.ipynb">Adversarial Examples Jupyter Notebook</a>
            </td>
        </tr>
        <tr>
            <td id="Module_4" colspan="5" style="text-align:center; vertical-align:middle;background-color:#fffde7">
                <strong>Convolutional Neural Networks</strong> <a href="https://www.coursera.org/learn/convolutional-neural-networks?specialization=deep-learning">(Course 4)</a>
            </td>
        </tr>
        <tr>
            <td>Lecture&nbsp;6</td>
            <td> 02/12 </td>
            <td>
                <strong>Topic:</strong> Deep Learning Project strategy - Case studies
            </td>
            <td>
                <strong>Completed modules:</strong>
                <ul>
                    <li>C4M1: Foundations of Convolutional Neural Network <a href="/files/C4M1.pdf">(slides)</a></li>
                    <li>C4M2: Deep Convolutional Models <a href="/files/C4M2.pdf">(slides)</a></li>
                </ul>
            </td>
            <td>
                <strong>Quizzes (due at 10am):</strong>
                <ul>
                    <li>The basics of ConvNets</li>
                    <li>Convolutional models</li>
                </ul>
                <strong>Programming Assignments (due at 10am):</strong>
                <ul>
                    <li>Convolutional Neural Network - Step by Step</li>
                    <li>Convolutional Neural Network - Application</li>
                    <li>Keras Tutorial: This assignment is optional.</li>
                    <li>Residual Networks</li>
                </ul>
            </td>
        </tr>
        <tr style="background-color:#ffcece" id="midterm">
            <td><strong>Midterm</strong></td>
            <td><strong>02/13</strong></td>
            <td></td>
            <td>
                <strong>Midterm</strong>
                <ul>
                    <li>Date: Feburary 13, 2018</li>
                    <li>Time: TBD</li>
                    <li>Locations: TBD</li>
                </ul>
            </td>
            <td>
                <strong>Alternate Midterm</strong>
                <ul>
                    <li>Date: February 14, 2018</li>
                    <li>Time: TBD</li>
                    <li>Location: TBD</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Lecture&nbsp;7</td>
            <td> 02/19 </td>
            <td>
                <strong>Topic:</strong> Interpretability of Neural Network <a href="/fall2018/slides_week7.pdf">(slides)</a>
                <br />
                <br />
                <strong>Optional Reading:</strong> <a href="https://arxiv.org/pdf/1603.07285.pdf">A guide to convolution arithmetic for deep learning</a>, <a href="https://arxiv.org/ftp/arxiv/papers/1609/1609.07009.pdf">Is the deconvolution layer the same as a convolutional layer?</a>, <a href="https://cs.nyu.edu/~fergus/papers/zeilerECCV2014.pdf">Visualizing and Understanding Convolutional Networks</a>, <a href="https://arxiv.org/pdf/1312.6034.pdf">Deep Inside Convolutional Networks: Visualizing Image Classification Models and Saliency Maps</a>, <a href="https://arxiv.org/pdf/1506.06579.pdf">Understanding Neural Networks Through Deep Visualization</a>, <a href="http://cnnlocalization.csail.mit.edu/Zhou_Learning_Deep_Features_CVPR_2016_paper.pdf">Learning Deep Features for Discriminative Localization</a>
            </td>
            <td>
                <strong>Completed modules:</strong>
                <ul>
                    <li>C4M3: ConvNets Applications (1) <a href="/files/C4M3.pdf">(slides)</a></li>
                    <li>C4M4: ConvNets Applications (2) <a href="/files/C4M4.pdf">(slides)</a></li>
                </ul>
            </td>
            <td>
                <strong>Quizzes (due at 10am):</strong>
                <ul>
                    <li>Detection Algorithms</li>
                    <li>Special Applications: Face Recognition and Neural Style Transfer</li>
                </ul>
                <strong>Programming Assignments (due at 10am):</strong>
                <ul>
                    <li>Car Detection with YOLOv2</li>
                    <li>Art Generation with Neural Style Transfer</li>
                    <li>Face recognition for the Happy House</li>
                </ul>
            </td>
        </tr>
        <tr style="background-color:#b7ffbf">
            <td><strong>Project Milestone Due</strong></td>
            <td><strong>02/19 at 11:59pm</strong></td>
            <td>
                <a href="/project/#milestone">Instructions</a></td>
            <td>
            </td>
            <td></td>
        </tr>
        <tr>
            <td id="Module_5" colspan="5" style="text-align:center; vertical-align:middle;background-color:#fffde7">
                <strong>Sequence Models</strong>  <a href="https://www.coursera.org/learn/nlp-sequence-models">(Course 5)</a>
            </td>
        </tr>
        <tr>
            <td>Lecture&nbsp;8</td>
            <td> 02/26 </td>
            <td>
                <strong>Topic:</strong>
                <ul>
                    <li>Career Advice</li>
                    <li>Reading Research Papers</li>
                </ul>
                <strong>Optional Reading</strong>
                <ul>
                    <li><a href="https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf">Dropout: A Simple Way to Prevent Neural Networks from Overfitting</a></li>
                    <li><a href="https://arxiv.org/abs/1608.06993">DenseNet: Densely Connected Convolutional Networks</a></li>
                </ul>
            </td>
            <td>
                <strong>Completed modules:</strong>
                <ul>
                    <li>C5M1: Recurrent Neural Networks <a href="/files/C5M1.pdf">(slides)</a></li>
                </ul>
            </td>
            <td>
                <strong>Quizzes (due at 10am):</strong>
                <ul>
                    <li>Recurrent Neural Networks</li>
                </ul>
                <strong>Programming Assignments (due at 10am):</strong>
                <ul>
                    <li>Building a Recurrent Neural Network - Step by Step</li>
                    <li>Dinosaur Land -- Character-level Language Modeling</li>
                    <li>Jazz improvisation with LSTM</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Lecture&nbsp;9</td>
            <td> 03/05 </td>
            <td>
                <strong>Topic:</strong> Deep Reinforcement Learning <a href="/files/Lecture9.pdf">(slides)</a>
                <br />
                <br />
                <strong>Optional Reading:</strong>
                <ul>
                    <li><a href="https://web.stanford.edu/class/psych209/Readings/MnihEtAlHassibis15NatureControlDeepRL.pdf">Human-level control through deep reinforcement learning</a></li>
                    <li><a href="https://deepmind.com/documents/119/agz_unformatted_nature.pdf">Mastering the Game of Go without Human Knowledge</a></li>
                </ul>
            </td>
            <td>
                <strong>Completed modules:</strong>
                <ul>
                    <li>C5M2: Natural Language Processing and Word Embeddings <a href="/files/C5M2.pdf">(slides)</a></li>
                    <li>C5M3: Sequence-to-Sequence Models <a href="/files/C5M3.pdf">(slides)</a></li>
                </ul>
            </td>
            <td>
                <strong>Quizzes (due at 10am):</strong>
                <ul>
                    <li>Natural Language Processing and Word Embeddings</li>
                    <li>Sequence Models and Attention Mechanism</li>
                </ul>
                <strong>Programming Assignments (due at 10am):</strong>
                <ul>
                    <li>Operations on Word Vectors - Debiasing</li>
                    <li>Emojify!</li>
                    <li>Neural Machine Translation with Attention</li>
                    <li>Trigger Word Detection</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Lecture&nbsp;10</td>
            <td> 03/12 </td>
            <td>
                <strong>Topics:</strong>
                <ul>
                    <li>Conversational Assistants <a href="/fall2018/lecture10.pdf">(slides)</a></li>
                    <li>What's next?</li>
                </ul>
            </td>
            <td>
            </td>
        </tr>
        <tr style="background-color:#b7ffbf">
            <td><strong>Final Poster and Project Report Due</strong></td>
            <td><strong>03/19<br />Tuesday, 11:59pm</strong></td>
            <td>
                Instructions for <a href="/project/#final-report">Poster</a> and <a href="/project/#final-report">Project Report</a>
            </td>
            <td>
            </td>
            <td></td>
        </tr>
        <tr style="background-color:#b7ffbf">
            <td><strong>Poster Session</strong></td>
            <td><strong>03/20<br />Wednesday</strong></td>
            <td></td>
            <td>
                <strong>Poster Session</strong>
                <ul>
                    <li>Date: March 20, Wednesday</li>
                    <li>Time: 12:15pm - 2:15pm</li>
                    <li>Location: TBD</li>
                </ul>
            </td>
            <td></td>
        </tr>
    </tbody>
</table>


						</div><!-- /.content -->
					</div>
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section -->
		
		<div class="js-footer-area">
			
			
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					
					
						<!-- <hr> -->
						<p class="site-footer__copyright">Copyright &copy; 2019. - Stanford University <br>All rights reserved.</p>
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.site-footer -->


<script src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/affix.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/scrollspy.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/matchHeight.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/scripts.min.js"></script>




		</div><!-- /.js-footer-area -->
	</body>
</html>
