<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>Office Hours</title>

	<meta name="description" content="Times and locations may occasionally change each week so please check this page often. You will need to create an account on QueueStatus. When you wish to join the queue, click on the "Sign Up" button in the CS230-Winter Queue page. Be sure to properly enter all information needed in the menu when you sign up. This will enable the CAs to properly contact you. Also check "Announcements" and "chat" boxes reguarly for messages from CAs.">


<link rel="icon" href="http://cs230.stanford.edu/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="http://cs230.stanford.edu/doks-theme/assets/css/style.css">

	</head>
	<body class="red" data-spy="scroll" data-target=".js-scrollspy">
		
	<div class="offcanvas visible-xs">
		<ul class="offcanvas__nav">
			
				<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
			
				<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
			
				<li><a href="http://cs230.stanford.edu/project">Project</a></li>
			
				<li><a href="http://cs230.stanford.edu/section">Section</a></li>
			
				<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
			
				<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
			
		</ul><!-- /.offcanvas__nav -->
	</div><!-- /.offcanvas -->



	<header class="site-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
						<a href="http://cs230.stanford.edu/" class="site-header__logo">
							<img src="http://cs230.stanford.edu/doks-theme/assets/images/layout/logo.png">
							CS230
						</a>
					
					
						<ul class="site-header__nav hidden-xs">
							
								<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
							
								<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
							
								<li><a href="http://cs230.stanford.edu/project">Project</a></li>
							
								<li><a href="http://cs230.stanford.edu/section">Section</a></li>
							
								<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
							
								<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
							
						</ul><!-- /.site-header__nav -->
						<button class="offcanvas-toggle visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</button><!-- /.offcanvas-toggle -->
					
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.site-header -->


		<div class="hero-subheader">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">
								
									<h1 class="hero-subheader__title">Office Hours</h1>
								
								
									<p class="hero-subheader__desc">Times and locations may occasionally change each week so please check this page often. You will need to create an account on QueueStatus. When you wish to join the queue, click on the "Sign Up" button in the CS230-Winter Queue page. Be sure to properly enter all information needed in the menu when you sign up. This will enable the CAs to properly contact you. Also check "Announcements" and "chat" boxes reguarly for messages from CAs.</p>
								
								
								
									
									<a href="http://cs230.stanford.eduhttps://queuestatus.com/queues/319" class="btn btn--dark btn--rounded btn--w-icon">
										
										QueueStatus
									</a>
									
								
							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->
		<div class="section">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12">
						<div class="content">
							<div>
    <iframe src="https://calendar.google.com/calendar/embed?src=057nfq8g0iillre9qe3u870v8o%40group.calendar.google.com&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="100%" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<h2 id="scpd-zoom-ids">SCPD Zoom IDs</h2>

<ul>
  <li>Abhijeet - Huang Basement/Zoom ID (SCPD): 815 834 5827</li>
  <li>Ahmad - Huang Basement/ Zoom ID (SCPD): 582-402-6341</li>
  <li>Cristian - Huang Basement/Zoom ID(SCPD): 325-039-9239</li>
  <li>Daniel - Huang Basement/ Zoom ID (SCPD): 305-628-5358</li>
</ul>

						</div><!-- /.content -->
					</div>
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section -->
		
		<div class="js-footer-area">
			
			
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					
					
						<!-- <hr> -->
						<p class="site-footer__copyright">Copyright &copy; 2019. - Stanford University <br>All rights reserved.</p>
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.site-footer -->


<script src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/affix.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/scrollspy.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/matchHeight.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/scripts.min.js"></script>




		</div><!-- /.js-footer-area -->
	</body>
</html>
