<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>Past Projects</title>

	<meta name="description" content="One of CS230's main goals is to prepare students to apply machine learning algorithms to real-world tasks. Check out a list of our students past final project.">


<link rel="icon" href="http://cs230.stanford.edu/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="http://cs230.stanford.edu/doks-theme/assets/css/style.css">

	</head>
	<body class="red" data-spy="scroll" data-target=".js-scrollspy">
		
	<div class="offcanvas visible-xs">
		<ul class="offcanvas__nav">
			
				<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
			
				<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
			
				<li><a href="http://cs230.stanford.edu/project">Project</a></li>
			
				<li><a href="http://cs230.stanford.edu/section">Section</a></li>
			
				<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
			
				<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
			
		</ul><!-- /.offcanvas__nav -->
	</div><!-- /.offcanvas -->



	<header class="site-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
						<a href="http://cs230.stanford.edu/" class="site-header__logo">
							<img src="http://cs230.stanford.edu/doks-theme/assets/images/layout/logo.png">
							CS230
						</a>
					
					
						<ul class="site-header__nav hidden-xs">
							
								<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
							
								<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
							
								<li><a href="http://cs230.stanford.edu/project">Project</a></li>
							
								<li><a href="http://cs230.stanford.edu/section">Section</a></li>
							
								<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
							
								<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
							
						</ul><!-- /.site-header__nav -->
						<button class="offcanvas-toggle visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</button><!-- /.offcanvas-toggle -->
					
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.site-header -->


		<div class="hero-subheader">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">
								
									<h1 class="hero-subheader__title">Past Projects</h1>
								
								
									<p class="hero-subheader__desc">One of CS230's main goals is to prepare students to apply machine learning algorithms to real-world tasks. Check out a list of our students past final project.</p>
								
								
								
									
									<a href="http://cs230.stanford.edu/past-projects/#fall-2017" class="btn btn--dark btn--rounded btn--w-icon">
										
										Fall 2017
									</a>
									
								
									
									<a href="http://cs230.stanford.edu/past-projects/#winter-2018" class="btn btn--dark btn--rounded btn--w-icon">
										
										Winter 2018
									</a>
									
								
									
									<a href="http://cs230.stanford.edu/past-projects/#spring-2018" class="btn btn--dark btn--rounded btn--w-icon">
										
										Spring 2018
									</a>
									
								
									
									<a href="http://cs230.stanford.edu/past-projects/#fall-2018" class="btn btn--dark btn--rounded btn--w-icon">
										
										Fall 2018
									</a>
									
								
							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->
		<div class="section">
			<div class="container">
				<div class="row">
					
					<div class="col-md-7">
						<div class="content">
							<h1 id="fall-2018">Fall 2018</h1>

<h2 id="final-project-prize-winners">Final Project Prize Winners</h2>

<h2 id="outstanding-posters">Outstanding Posters</h2>

<h2 id="submissions">Submissions</h2>

<h1 id="spring-2018">Spring 2018</h1>

<h2 id="final-project-prize-winners-1">Final Project Prize Winners</h2>
<ul>
    <li><strong>First place: </strong><a href="../projects_spring_2018/reports/8289557.pdf">Image-to-Image Translation with Conditional-GAN (Weini Yu, Jason Hu, Yujo Zhouchangwan Yu)</a></li>
    <li><strong>Second place: </strong><a href="../projects_spring_2018/reports/8289547.pdf">Deep Knowledge tracing and Engagement with MOOCs (Klint Kanopka, Kritphong Mongkhonvanit, David Lang)</a></li>
    <li><strong>Third place: </strong><a href="../projects_spring_2018/reports/8290487.pdf">Deep Learning for Improving Power-Accuracy of Heart Rate Monitors (Albert Gural)</a></li>
</ul>

<h2 id="outstanding-posters-1">Outstanding Posters</h2>
<ul>
    <li><strong>First place: </strong><a href="../projects_spring_2018/posters/8265861.pdf">Painting Outside the Box: Image Outpainting with GANs (Mark Sabini, Gili Rusak)</a></li>
    <li><strong>Second place: </strong><a href="../projects_spring_2018/posters/8285741.pdf">LeafNet: A Deep Learning Solution to Tree Species Identification (Krishna Rao, Elena Herrero, Gabrielle Pacalin)</a></li>
    <li><strong>Third place: </strong><a href="../projects_spring_2018/posters/8284514.pdf">Earthquake warning system: Detecting earthquake precursor signals using deep neural networks (Mustafa Al Ibrahim, Jihoon Park, Noah Athens)</a></li>
</ul>

<h2 id="submissions-1">Submissions</h2>
<ul>
    <li><strong>LSTM Music Generation</strong> by Xingxing Yang: <a href="../projects_spring_2018/reports/8288946.pdf">report</a> <a href="../projects_spring_2018/posters/8288974.pdf">poster</a></li>
    <li><strong>Extracting High-Quality Poster Images From Videos </strong> by Katie Fo, Nat William Gardenswartz, Tam N Dinh: <a href="../projects_spring_2018/reports/8291183.pdf">report</a> <a href="../projects_spring_2018/posters/8290961.pdf">poster</a></li>
    <li><strong>Image Colorization</strong> by Alex Avery, Dhruv Amin: <a href="../projects_spring_2018/reports/8290982.pdf">report</a> <a href="../projects_spring_2018/posters/8285506.pdf">poster</a></li>
    <li><strong>Sketch Classification</strong> by Sushan Bhattarai: <a href="../projects_spring_2018/reports/8290702.pdf">report</a> <a href="../projects_spring_2018/posters/8289019.pdf">poster</a></li>
    <li><strong>DeepSecurity Cybersecurity Threat Behavior Classification</strong> by Giovanni Sean Paul Malloy, Isaac Justin Faber, Isha Thapa: <a href="../projects_spring_2018/reports/8285947.pdf">report</a> <a href="../projects_spring_2018/posters/8278727.pdf">poster</a></li>
    <li><strong>Predicting the Success of Crowdfunding</strong> by Chenchen Pan, Yan Chen, Yiwen Guo: <a href="../projects_spring_2018/reports/8289614.pdf">report</a> <a href="../projects_spring_2018/posters/8277099.pdf">poster</a></li>
    <li><strong>Classification of blood cell subtypes</strong> by Sharon Shin Newman, Therese Maria Persson: <a href="../projects_spring_2018/reports/8290365.pdf">report</a> <a href="../projects_spring_2018/posters/8278088.pdf">poster</a></li>
    <li><strong>Simulating nanophotonic neural networks at a component level</strong> by Ben Bartlett: <a href="../projects_spring_2018/reports/8286374.pdf">report</a> <a href="../projects_spring_2018/posters/8290798.pdf">poster</a></li>
    <li><strong>Image Restoration of Low-Quality Medical-Diagnostic Images</strong> by Fariah Hayee, Katherine Lee Sytwu: <a href="../projects_spring_2018/reports/8290329.pdf">report</a> <a href="../projects_spring_2018/posters/8285130.pdf">poster</a></li>
    <li><strong>Automatic Chord Arrangement from Melodies</strong> by Shuxin Meng, Yulou Zhou: <a href="../projects_spring_2018/reports/8290911.pdf">report</a> <a href="../projects_spring_2018/posters/8285590.pdf">poster</a></li>
    <li><strong>Project Sunroof</strong> by Pranjal Patil, Vedang Hemant Vadalkar: <a href="../projects_spring_2018/reports/8289721.pdf">report</a> <a href="../projects_spring_2018/posters/8284512.pdf">poster</a></li>
    <li><strong>Brain Computer Interface: Using Neural Activity to Predict Cursor Kinematics</strong> by Jonathan Henry Zwiebel, Robert Terrell Ross, Samuel Lurye: <a href="../projects_spring_2018/reports/8303691.pdf">report</a> <a href="../projects_spring_2018/posters/8285487.pdf">poster</a></li>
    <li><strong>Guaging Political Bias on Twitter</strong> by Catherine Frances Lee, Jacob Shiff, Sridatta Thatipamala: <a href="../projects_spring_2018/reports/8291017.pdf">report</a> <a href="../projects_spring_2018/posters/8273581.pdf">poster</a></li>
    <li><strong>DeepFugue: a model to generate Baroquestyle fugues</strong> by Aditya Chander, Samantha Elinon Silverstein, Marina Barbara Cottrell: <a href="../projects_spring_2018/reports/8288311.pdf">report</a> <a href="../projects_spring_2018/posters/8284325.pdf">poster</a></li>
    <li><strong>Deep Learning for Partial Differential Equations (PDEs)</strong> by Bella Shi, Kailai Xu, Shuyi Yin: <a href="../projects_spring_2018/reports/8287640.pdf">report</a> <a href="../projects_spring_2018/posters/8284241.pdf">poster</a></li>
    <li><strong>ChexNet2: Improvements for The Detection of Pneumonia with Deep Learning</strong> by Alexander Kucy, Liam Hassen Neath: <a href="../projects_spring_2018/reports/8290537.pdf">report</a> <a href="../projects_spring_2018/posters/8285645.pdf">poster</a></li>
    <li><strong>Neural Network based Building Earthquake Vulnerability Prediction</strong> by Haiwen Wang, Zhaozhuo Xu, Zhiyuan Li: <a href="../projects_spring_2018/reports/8290433.pdf">report</a> <a href="../projects_spring_2018/posters/8284193.pdf">poster</a></li>
    <li><strong>Image Super-Resolution for Facial Recognition </strong> by Corey Tze-chung Shih: <a href="../projects_spring_2018/reports/8289984.pdf">report</a> <a href="../projects_spring_2018/posters/8278639.pdf">poster</a></li>
    <li><strong>Neural Networks for Baseball Data Analysis</strong> by Yifan Pi: <a href="../projects_spring_2018/reports/8290890.pdf">report</a> <a href="../projects_spring_2018/posters/8289137.pdf">poster</a></li>
    <li><strong>House Price Prediction using Satellite Imagery</strong> by Hoormazd Rezaei, Sina Jandaghi Semnani: <a href="../projects_spring_2018/reports/8303683.pdf">report</a> <a href="../projects_spring_2018/posters/8285680.pdf">poster</a></li>
    <li><strong>DeepNews.ai: Exploring the Link between Investment and Return in News Media</strong> by Joshua Griffin, Kayiita Johnson, Levi Lian: <a href="../projects_spring_2018/reports/8291200.pdf">report</a> <a href="../projects_spring_2018/posters/8291072.pdf">poster</a></li>
    <li><strong>Standardized Aerial Object Detection and Classification for Unmanned Aerial Vehicles</strong> by Joshua Payne, Peggy Wang: <a href="../projects_spring_2018/reports/8289901.pdf">report</a> <a href="../projects_spring_2018/posters/8282430.pdf">poster</a></li>
    <li><strong>Predicting the distribution of car demand</strong> by Hyoungju Seo: <a href="../projects_spring_2018/reports/8285356.pdf">report</a> <a href="../projects_spring_2018/posters/8264590.pdf">poster</a></li>
    <li><strong>Painting Outside the Box: Image Outpainting with GANs</strong> by Mark William Sabini, Gili Rusak: <a href="../projects_spring_2018/reports/8290490.pdf">report</a> <a href="../projects_spring_2018/posters/8265861.pdf">poster</a></li>
    <li><strong>Reinforcement Learning</strong> by Jeffrey Hu: <a href="../projects_spring_2018/reports/8289556.pdf">report</a> <a href="../projects_spring_2018/posters/8283740.pdf">poster</a></li>
    <li><strong>Learned Indices : Point Index</strong> by Rahul Palamuttam: <a href="../projects_spring_2018/reports/8291171.pdf">report</a> <a href="../projects_spring_2018/posters/8284952.pdf">poster</a></li>
    <li><strong>FaceNet: Emotion Detection Based On Deep Convolutional Neural Network Using Inception Architecture</strong> by Joseph Wang, Martin Maina: <a href="../projects_spring_2018/reports/8290953.pdf">report</a> <a href="../projects_spring_2018/posters/8290951.pdf">poster</a></li>
    <li><strong>Application of Deep Learning Techniques For Drilling Predictions</strong> by Ouassim Khebzegga: <a href="../projects_spring_2018/reports/8290828.pdf">report</a> <a href="../projects_spring_2018/posters/8282936.pdf">poster</a></li>
    <li><strong>Addressing the US Opioid Epidemic with Deep Learning: Predicting Opioid-Related Mortality Risk in US Counties from Twitter Data</strong> by Zoe Michelle Robert: <a href="../projects_spring_2018/reports/8289680.pdf">report</a> <a href="../projects_spring_2018/posters/8271051.pdf">poster</a></li>
    <li><strong>Bitcoin Transaction Deanonymization</strong> by Peter Wang: <a href="../projects_spring_2018/reports/8291195.pdf">report</a> <a href="../projects_spring_2018/posters/8288986.pdf">poster</a></li>
    <li><strong>Pump it Up: Mining the Water Table</strong> by Alex Thien Gia Pham, Ben Backus, Lauren Zhu: <a href="../projects_spring_2018/reports/8291176.pdf">report</a> <a href="../projects_spring_2018/posters/8285575.pdf">poster</a></li>
    <li><strong>Excuse Me? I Didn’t Quite Catch That?: Audio Super Resolution with Generative Adversarial Networks</strong> by Arjun Sawhney, Jonathan Michael Gomes Selman, Woody Zhouyuan Wang: <a href="../projects_spring_2018/reports/8289876.pdf">report</a> <a href="../projects_spring_2018/posters/8285691.pdf">poster</a></li>
    <li><strong>Speaker Identification: Text Independent Context</strong> by Manish Pandit, Rish Gupta, Sophia Zheng: <a href="../projects_spring_2018/reports/8270111.pdf">report</a> <a href="../projects_spring_2018/posters/8270114.pdf">poster</a></li>
    <li><strong>ATLAS MRI</strong> by Ayush Jain, Ray Zhong, Rosario Errazuriz Vergara: <a href="../projects_spring_2018/reports/8285959.pdf">report</a> <a href="../projects_spring_2018/posters/8285358.pdf">poster</a></li>
    <li><strong>Post-stroke lesion detection for the ATLAS dataset</strong> by Diana Ding Chin, Karen May Wang, Will Robert Thomas Roderick: <a href="../projects_spring_2018/reports/8288136.pdf">report</a> <a href="../projects_spring_2018/posters/8284900.pdf">poster</a></li>
    <li><strong>An Exploration of Neural Net Architectures for 3D Region-Proposal Networks and Object Detection</strong> by Shawn Hu: <a href="../projects_spring_2018/reports/8290491.pdf">report</a> <a href="../projects_spring_2018/posters/8285088.pdf">poster</a></li>
    <li><strong>Piano Automatic Music Transcription Using Neural Networks</strong> by Maddie Julie Wang, Susan Chang: <a href="../projects_spring_2018/reports/8287710.pdf">report</a> <a href="../projects_spring_2018/posters/8285410.pdf">poster</a></li>
    <li><strong>Earthquake warning system: Detecting earthquake precursor signals using deep neural networks</strong> by Jihoon Park, Mustafa Ali H Al Ibrahim, Noah Daniel Athens: <a href="../projects_spring_2018/reports/8291012.pdf">report</a> <a href="../projects_spring_2018/posters/8284514.pdf">poster</a></li>
    <li><strong>Image-to-Image Translation with Conditional GAN</strong> by Jason Hu, Weini Yu, Yujo Zhouchangwan Yu: <a href="../projects_spring_2018/reports/8289557.pdf">report</a> <a href="../projects_spring_2018/posters/8284438.pdf">poster</a></li>
    <li><strong>Predicting mortgage loan delinquency status</strong> by Ksenia Ponomareva: <a href="../projects_spring_2018/reports/8289346.pdf">report</a> <a href="../projects_spring_2018/posters/8285462.pdf">poster</a></li>
    <li><strong>Harmonic Combiner</strong> by Katherine Pregler: <a href="../projects_spring_2018/reports/8291160.pdf">report</a> <a href="../projects_spring_2018/posters/8284235.pdf">poster</a></li>
    <li><strong>Post-Stroke Lesion Segmentation via 3D-CNN</strong> by Beite Zhu, Weston Joseph Ungemach: <a href="../projects_spring_2018/reports/8284880.pdf">report</a> <a href="../projects_spring_2018/posters/8270896.pdf">poster</a></li>
    <li><strong>PokeNet: Predicting Pokemon Card features through Deep Learning</strong> by Eddy Albarran, Piper Caroline Keyes: <a href="../projects_spring_2018/reports/8290290.pdf">report</a> <a href="../projects_spring_2018/posters/8290429.pdf">poster</a></li>
    <li><strong>Predicting Success of Global Terrorist Activities</strong> by Trisha Jani: <a href="../projects_spring_2018/reports/8289870.pdf">report</a> <a href="../projects_spring_2018/posters/8278682.pdf">poster</a></li>
    <li><strong>Natural Language Processing and Event-driven Stock Prediction</strong> by Cheryl Ji, Jimmy Qin: <a href="../projects_spring_2018/reports/8290001.pdf">report</a> <a href="../projects_spring_2018/posters/8284375.pdf">poster</a></li>
    <li><strong>MR-AC using deep learning </strong> by Jonathan Fisher: <a href="../projects_spring_2018/reports/8291048.pdf">report</a> <a href="../projects_spring_2018/posters/8285057.pdf">poster</a></li>
    <li><strong>Modern DL Algos To Systematically Trade A Hedged Portfolio Of US Equities</strong> by Kevin M. Lalande: <a href="../projects_spring_2018/reports/8291220.pdf">report</a> <a href="../projects_spring_2018/posters/8282676.pdf">poster</a></li>
    <li><strong>InstaFashion: Clothing Segmentation and Retrieval using Region-based Approach</strong> by Kevin Fry, Vivian Yang, Xianming Li: <a href="../projects_spring_2018/reports/8316972.pdf">report</a> <a href="../projects_spring_2018/posters/8291016.pdf">poster</a></li>
    <li><strong>AI Music Composition with Chords and Dynamics</strong> by Daniel Nelson Dore, Joey Zou: <a href="../projects_spring_2018/reports/8291041.pdf">report</a> <a href="../projects_spring_2018/posters/8276682.pdf">poster</a></li>
    <li><strong>A Content-Based Image Retrieval System (CBIR) for eCommerce Purposes Using Deep Neural Networks</strong> by Lee Reed III, Nicholas Sinthunont: <a href="../projects_spring_2018/reports/8290434.pdf">report</a> <a href="../projects_spring_2018/posters/8289245.pdf">poster</a></li>
    <li><strong>Music Popularity Prediction via Techniques in Deep Supervised Learning</strong> by Albert Mitchell Pleus, Brian Pasquale Rossi: <a href="../projects_spring_2018/reports/8291085.pdf">report</a> <a href="../projects_spring_2018/posters/8285481.pdf">poster</a></li>
    <li><strong>Stock forecasting using Deep Learning </strong> by Francis Tran: <a href="../projects_spring_2018/reports/8291105.pdf">report</a> <a href="../projects_spring_2018/posters/8283709.pdf">poster</a></li>
    <li><strong>BuildingNet: Building Detection from Satellite Imagery</strong> by Manan Rai, Vivian Wong, Xiaolin Hu: <a href="../projects_spring_2018/reports/8290424.pdf">report</a> <a href="../projects_spring_2018/posters/8284380.pdf">poster</a></li>
    <li><strong>Building Detection in Satellite Images - Improving Resource Distribution in Iraqi Refugee Camps</strong> by Aprotim Cory Bhowmik, Minh-An Quinn, Nichelle Alston Hall: <a href="../projects_spring_2018/reports/8286951.pdf">report</a> <a href="../projects_spring_2018/posters/8263615.pdf">poster</a></li>
    <li><strong>Math image to LATEX</strong> by Junwen Zheng, Zhengqing Zhou, Zhongnan Hu: <a href="../projects_spring_2018/reports/8287695.pdf">report</a> <a href="../projects_spring_2018/posters/8289011.pdf">poster</a></li>
    <li><strong>Deep Learning on Multimodal Brain Tumor Segmentation</strong> by Erika Thompson Earley, Manisha Moumita Basak, Shaina Sara Reji: <a href="../projects_spring_2018/reports/8287465.pdf">report</a> <a href="../projects_spring_2018/posters/8268957.pdf">poster</a></li>
    <li><strong>Video Gesture Classification Using LSTMs and OpenPose Features</strong> by Kenny Kin Fai Leung: <a href="../projects_spring_2018/reports/8289231.pdf">report</a> <a href="../projects_spring_2018/posters/8281653.pdf">poster</a></li>
    <li><strong>Topological data analysis</strong> by Anjan Dwaraknath: <a href="../projects_spring_2018/reports/8290918.pdf">report</a> <a href="../projects_spring_2018/posters/8284942.pdf">poster</a></li>
    <li><strong>Identifying Political Spectrum in News Articles</strong> by Halldora Gudmundsdottir, Markus Zechner: <a href="../projects_spring_2018/reports/8290017.pdf">report</a> <a href="../projects_spring_2018/posters/8289790.pdf">poster</a></li>
    <li><strong>A Deep Learning Approach to Identifying Fraudulent Disinformation Networks</strong> by Josh Michael DuFault: <a href="../projects_spring_2018/reports/8290936.pdf">report</a> <a href="../projects_spring_2018/posters/8284381.pdf">poster</a></li>
    <li><strong>Deep Learning for Improving Power-Accuracy of Heart Rate Monitors</strong> by Albert Gural: <a href="../projects_spring_2018/reports/8290487.pdf">report</a> <a href="../projects_spring_2018/posters/8283710.pdf">poster</a></li>
    <li><strong>Semi-supervised Super-Resolution for Compressed Sensing MRI</strong> by Lisa Lei, Tian Tan: <a href="../projects_spring_2018/reports/8291212.pdf">report</a> <a href="../projects_spring_2018/posters/8281566.pdf">poster</a></li>
    <li><strong>Using Baseline X-Ray Images to Predict Osteoarthritis Outcomes </strong> by Matthew Robert Titchenal, Nishant Pandit, Stephanie Rebecca Young: <a href="../projects_spring_2018/reports/8289865.pdf">report</a> <a href="../projects_spring_2018/posters/8289623.pdf">poster</a></li>
    <li><strong>Using Attention on Movie Sentiment Classification</strong> by James Li, Samuel Kwong: <a href="../projects_spring_2018/reports/8282482.pdf">report</a> <a href="../projects_spring_2018/posters/8269005.pdf">poster</a></li>
    <li><strong>Gibberfish: Modeling Language by Detecting Nonsense</strong> by Bo Peng, Matthew Gagnon Mistele: <a href="../projects_spring_2018/reports/8291196.pdf">report</a> <a href="../projects_spring_2018/posters/8289131.pdf">poster</a></li>
    <li><strong>Threats Detection for Airport Scanned Body Images </strong> by ChayawanJaikla, Krongrath Suwannasri: <a href="../projects_spring_2018/reports/8290729.pdf">report</a> <a href="../projects_spring_2018/posters/8284949.pdf">poster</a></li>
    <li><strong>Cryptocurrency Price Prediction Based on Twitter, News, Reddit and Trade Volume Data</strong> by Alexander Kalil Fine: <a href="../projects_spring_2018/reports/8290002.pdf">report</a> <a href="../projects_spring_2018/posters/8285591.pdf">poster</a></li>
    <li><strong>Car Accident Predictor: Identifying the Probability of Getting in a Car Crash Based on Dash-Cam Cues</strong> by Aakarshan Dhakal, Armando Banuelos, James Michael Carroll: <a href="../projects_spring_2018/reports/8289960.pdf">report</a> <a href="../projects_spring_2018/posters/8284892.pdf">poster</a></li>
    <li><strong>Deep Learning Approaches to Brain Tumor Image Segmentation</strong> by Cameron Ward Backes, Jon Paul Deaton: <a href="../projects_spring_2018/reports/8291133.pdf">report</a> <a href="../projects_spring_2018/posters/8285128.pdf">poster</a></li>
    <li><strong>CNN-based seismic facies classification from 3D seismic data</strong> by Iris Yang, Wei Chu: <a href="../projects_spring_2018/reports/8291004.pdf">report</a> <a href="../projects_spring_2018/posters/8289163.pdf">poster</a></li>
    <li><strong>Classifying Pictures of Food</strong> by Luis Gerardo Govea Moreno: <a href="../projects_spring_2018/reports/8289585.pdf">report</a> <a href="../projects_spring_2018/posters/8289584.pdf">poster</a></li>
    <li><strong>Deep Learning for Medical Imaging: Post-stroke lesion detection for the ATLAS dataset</strong> by David Zhou: <a href="../projects_spring_2018/reports/8291173.pdf">report</a> <a href="../projects_spring_2018/posters/8285799.pdf">poster</a></li>
    <li><strong>ASL Video Translator</strong> by Diego Alejandro Celis, Ella Hofmann-Coyle: <a href="../projects_spring_2018/reports/8291194.pdf">report</a> <a href="../projects_spring_2018/posters/8285639.pdf">poster</a></li>
    <li><strong>Iceberg Classifier</strong> by Justin Donato: <a href="../projects_spring_2018/reports/8288533.pdf">report</a> <a href="../projects_spring_2018/posters/8285714.pdf">poster</a></li>
    <li><strong>DeepDowNN: Deep Learning for Crossword Generation</strong> by Angad Singh Rekhi, Charlotte Sophia Kirk, Ting Chia Chang: <a href="../projects_spring_2018/reports/8290910.pdf">report</a> <a href="../projects_spring_2018/posters/8285592.pdf">poster</a></li>
    <li><strong>Siamese Neural Network for One-shot Image Recognition</strong> by Saumya Yadav, Surabhi Sankhla: <a href="../projects_spring_2018/reports/8286920.pdf">report</a> <a href="../projects_spring_2018/posters/8289186.pdf">poster</a></li>
    <li><strong>Post-stroke Lesion Detection using ATLAS Dataset</strong> by Andrew James Zhang, Chenyao Yu, Helen Jiang: <a href="../projects_spring_2018/reports/8291207.pdf">report</a> <a href="../projects_spring_2018/posters/8285644.pdf">poster</a></li>
    <li><strong>Video Segmentation at instance level within image frames for autonomous driving.</strong> by HiroTien, Wenfei Du, Mayank Malhotra: <a href="../projects_spring_2018/reports/8288669.pdf">report</a> <a href="../projects_spring_2018/posters/8289024.pdf">poster</a></li>
    <li><strong>V for Vehicular Video Vision </strong> by John Luke Chuter: <a href="../projects_spring_2018/reports/8291146.pdf">report</a> <a href="../projects_spring_2018/posters/8285578.pdf">poster</a></li>
    <li><strong>Investing in SPY ETF: Using ML on SPY Constituents’ Momentum Data</strong> by Dale Angus: <a href="../projects_spring_2018/reports/8290411.pdf">report</a> <a href="../projects_spring_2018/posters/8281435.pdf">poster</a></li>
    <li><strong>Dense-Captioning Videos with Learnable Pooling</strong> by Julio A Martinez, Parker R. Miller: <a href="../projects_spring_2018/reports/8289208.pdf">report</a> <a href="../projects_spring_2018/posters/8289130.pdf">poster</a></li>
    <li><strong>Comparing Character Level ConvNets with Traditional Options for Text Classification</strong> by Gobi Dasu, Michelle Song, Rahul Manoj Makhijani: <a href="../projects_spring_2018/reports/8289119.pdf">report</a> <a href="../projects_spring_2018/posters/8280329.pdf">poster</a></li>
    <li><strong>Music Generation</strong> by Cade Monroe May, Gabriel Francis Voorhis-Allen, KK Keeme Mokobi: <a href="../projects_spring_2018/reports/8291199.pdf">report</a> <a href="../projects_spring_2018/posters/8285395.pdf">poster</a></li>
    <li><strong>Video Interpolation of Human Motion</strong> by Max Cody Evans, Rishabh Ajay Kothari, Sizhu Cheng: <a href="../projects_spring_2018/reports/8290324.pdf">report</a> <a href="../projects_spring_2018/posters/8285690.pdf">poster</a></li>
    <li><strong>Image Editing with Invertible Conditional GANs</strong> by Boyao Sun, Wensheng Li, Xinyu Xu: <a href="../projects_spring_2018/reports/8291077.pdf">report</a> <a href="../projects_spring_2018/posters/8284323.pdf">poster</a></li>
    <li><strong>Using CNN for image separation of overlapping galaxies</strong> by Sowmya Kamath: <a href="../projects_spring_2018/reports/8289145.pdf">report</a> <a href="../projects_spring_2018/posters/8284922.pdf">poster</a></li>
    <li><strong>Make AI Great Again: Generating Tweets in 'Presidential' Style Using Recurrent Neural Networks</strong> by Naveen Srivatsa, Stephanie Morgan Scott: <a href="../projects_spring_2018/reports/8284387.pdf">report</a> <a href="../projects_spring_2018/posters/8279613.pdf">poster</a></li>
    <li><strong>Fashion Product Recognition in Fine-Grained Visual Categorization</strong> by Klemen Cas, Renato Baba, Yaya Khoja: <a href="../projects_spring_2018/reports/8271406.pdf">report</a> <a href="../projects_spring_2018/posters/8271938.pdf">poster</a></li>
    <li><strong>Detection of Early Stage Lung Cancer from CT-Generated 3D Lung Volumes</strong> by Ankit Singh Baghel, Lucas Ivan Ramos: <a href="../projects_spring_2018/reports/8290035.pdf">report</a> <a href="../projects_spring_2018/posters/8288984.pdf">poster</a></li>
    <li><strong>Predicting Bone Age from Hand X-Rays Using Deep Convolutional Neural Networks</strong> by Amin Ojjeh, Caroline Grace Kimmel, Samir Nabil Safwan: <a href="../projects_spring_2018/reports/8289953.pdf">report</a> <a href="../projects_spring_2018/posters/8277647.pdf">poster</a></li>
    <li><strong>Predicting epileptic seizures using intracranial EEG recording</strong> by Gerardo Rendon Gonzalez, Vickram Gidwani, Yunha Hwang: <a href="../projects_spring_2018/reports/8290994.pdf">report</a> <a href="../projects_spring_2018/posters/8291005.pdf">poster</a></li>
    <li><strong>Evoking the Quasi-Periodic Pulse of Free Jazz Drumming: Recurrent Neural Networks for Rhythm Generation</strong> by Nolan Vincent Lem: <a href="../projects_spring_2018/reports/8291177.pdf">report</a> <a href="../projects_spring_2018/posters/8289898.pdf">poster</a></li>
    <li><strong>Macroeconomic forecast of USDJPY Daily Spot Rate using Deep Learning</strong> by Gerald Tan: <a href="../projects_spring_2018/reports/8284938.pdf">report</a> <a href="../projects_spring_2018/posters/8284923.pdf">poster</a></li>
    <li><strong>Arbitrary Neural Style Transfer</strong> by Man zhu Esq, Ningyuan Zhang, Willow Wu: <a href="../projects_spring_2018/reports/8290762.pdf">report</a> <a href="../projects_spring_2018/posters/8290619.pdf">poster</a></li>
    <li><strong>Multispectral Satellite Imagery Feature Detection</strong> by Elvis Dowson: <a href="../projects_spring_2018/reports/8289219.pdf">report</a> <a href="../projects_spring_2018/posters/8285386.pdf">poster</a></li>
    <li><strong>Food Image Aesthetic Quality Measurement by Distribution Prediction</strong> by Hang Yang, Jiayu Lou: <a href="../projects_spring_2018/reports/8290634.pdf">report</a> <a href="../projects_spring_2018/posters/8285388.pdf">poster</a></li>
    <li><strong>OscarNet v1​</strong> by John Knowles, Sam James Kennedy, Tom Joseph Kennedy: <a href="../projects_spring_2018/reports/8290808.pdf">report</a> <a href="../projects_spring_2018/posters/8290826.pdf">poster</a></li>
    <li><strong>Applying Natural Language Processing to the World of Wine</strong> by Clara Isabel Meister, Tim Scott Aiken: <a href="../projects_spring_2018/reports/8290440.pdf">report</a> <a href="../projects_spring_2018/posters/8284483.pdf">poster</a></li>
    <li><strong>Extraction and Analysis of Earth Tide Signals</strong> by Xuhua Gao: <a href="../projects_spring_2018/reports/8290565.pdf">report</a> <a href="../projects_spring_2018/posters/8285580.pdf">poster</a></li>
    <li><strong>Semi-Supervised RNN-GAN for Chord Estimation</strong> by Charles Zhijie Chen, Corey McNeish, Elizabeth Chu: <a href="../projects_spring_2018/reports/8290621.pdf">report</a> <a href="../projects_spring_2018/posters/8284936.pdf">poster</a></li>
    <li><strong>Mathematical Expressions to LaTeX</strong> by Cameron Drew Cruz, Kofi Adu, Zen Alexander Simone: <a href="../projects_spring_2018/reports/8291079.pdf">report</a> <a href="../projects_spring_2018/posters/8289018.pdf">poster</a></li>
    <li><strong>Database bias reduction</strong> by Zheng Lyu: <a href="../projects_spring_2018/reports/8289902.pdf">report</a> <a href="../projects_spring_2018/posters/8289537.pdf">poster</a></li>
    <li><strong>Dog Breed Classification and Visualization</strong> by Jesse Candido: <a href="../projects_spring_2018/reports/8291007.pdf">report</a> <a href="../projects_spring_2018/posters/8284396.pdf">poster</a></li>
    <li><strong>Predicting Goal Setting in Weight Loss Journeys</strong> by Mitchell Louis Gordon, Sharon Zhou, Shushman Choudhury: <a href="../projects_spring_2018/reports/8287421.pdf">report</a> <a href="../projects_spring_2018/posters/8285738.pdf">poster</a></li>
    <li><strong>Automated Executable Code Generation</strong> by Janette Linqing Cheng, Jinhie Lee Skarda, Priyanka Puram Sekhar: <a href="../projects_spring_2018/reports/8289735.pdf">report</a> <a href="../projects_spring_2018/posters/8276605.pdf">poster</a></li>
    <li><strong>Image-to-Image Translation with Generative Adversarial Networks</strong> by Noah William Makow: <a href="../projects_spring_2018/reports/8289943.pdf">report</a> <a href="../projects_spring_2018/posters/8275356.pdf">poster</a></li>
    <li><strong>Practical Prediction in Dota 2</strong> by Jack Thomas Scott: <a href="../projects_spring_2018/reports/8290559.pdf">report</a> <a href="../projects_spring_2018/posters/8290556.pdf">poster</a></li>
    <li><strong>DeepNews.AI: Detecting Political Bias</strong> by Abraham Ryzhik, Jason Jin Zhao, Nate Lee: <a href="../projects_spring_2018/reports/8286849.pdf">report</a> <a href="../projects_spring_2018/posters/8285579.pdf">poster</a></li>
    <li><strong>Deep Learning to Identify Plant Species</strong> by Elena Galbally Herrero, Krishna Rao, Zoe Gabrielle Pacalin: <a href="../projects_spring_2018/reports/8291236.pdf">report</a> <a href="../projects_spring_2018/posters/8285741.pdf">poster</a></li>
    <li><strong>Denoising ATAC-seq with Convolutional Neural Networks</strong> by Nic Jonathan Wilson Fishman, Sarah Faye Gurev: <a href="../projects_spring_2018/reports/8290367.pdf">report</a> <a href="../projects_spring_2018/posters/8285296.pdf">poster</a></li>
    <li><strong>Project DeepNews</strong> by Harper Carroll, Susannah Meyer: <a href="../projects_spring_2018/reports/8289364.pdf">report</a> <a href="../projects_spring_2018/posters/8283830.pdf">poster</a></li>
    <li><strong>AcId</strong> by Emilio Botero: <a href="../projects_spring_2018/reports/8289375.pdf">report</a> <a href="../projects_spring_2018/posters/8281424.pdf">poster</a></li>
    <li><strong>Dilated Convolutions for Music Generation</strong> by Hannah Leou, Kaleb Scott Morris: <a href="../projects_spring_2018/reports/8276558.pdf">report</a> <a href="../projects_spring_2018/posters/8276577.pdf">poster</a></li>
    <li><strong>CNNs in Climate Ensembles</strong> by Brian Andrew Reed: <a href="../projects_spring_2018/reports/8287542.pdf">report</a> <a href="../projects_spring_2018/posters/8271219.pdf">poster</a></li>
    <li><strong>F*** *** Detector: Identifying Offensive and Obscene Comments</strong> by Akshay Gupta, Alex Ilia Samardzich, Sai Anurag Modalavalasa: <a href="../projects_spring_2018/reports/8289633.pdf">report</a> <a href="../projects_spring_2018/posters/8271177.pdf">poster</a></li>
    <li><strong>Image Segmentation Kaggle Challenge</strong> by Eley Ng, Hubert Hsueh-Hsien Lu, Yokila Arora: <a href="../projects_spring_2018/reports/8290708.pdf">report</a> <a href="../projects_spring_2018/posters/8284948.pdf">poster</a></li>
    <li><strong>Analyzing Tweets Written by Russian Trolls</strong> by Brendan Zane Edelson, Elijah Robinson Taylor, Ethan Scott Brown: <a href="../projects_spring_2018/reports/8289223.pdf">report</a> <a href="../projects_spring_2018/posters/8285350.pdf">poster</a></li>
    <li><strong>Deep Learning Segmentation of Strokes in ATLAS</strong> by Brian Prescott Triana, Alewis, rkalthof: <a href="../projects_spring_2018/reports/8289922.pdf">report</a> <a href="../projects_spring_2018/posters/8284954.pdf">poster</a></li>
    <li><strong>Event Recommendation    Engine </strong> by Renner Leite Lucena: <a href="../projects_spring_2018/reports/8285150.pdf">report</a> <a href="../projects_spring_2018/posters/8285146.pdf">poster</a></li>
    <li><strong>Deep Learning Application in Well Production Problems</strong> by Tita Ristanto: <a href="../projects_spring_2018/reports/8290385.pdf">report</a> <a href="../projects_spring_2018/posters/8278975.pdf">poster</a></li>
    <li><strong>TreeNet: U-Nets for Satellite Image Segmentation</strong> by Andrew Alexander Kondrich, Isaac Edward Kasevich: <a href="../projects_spring_2018/reports/8291102.pdf">report</a> <a href="../projects_spring_2018/posters/8284941.pdf">poster</a></li>
    <li><strong>Partial-Fourier reconstruction for  fMRI  using  deep learning</strong> by Seul Lee: <a href="../projects_spring_2018/reports/8287374.pdf">report</a> <a href="../projects_spring_2018/posters/8285812.pdf">poster</a></li>
    <li><strong>Google Landmark Recognition Milestone</strong> by Aamnah Khalid, Uzair Navid Iftikhar: <a href="../projects_spring_2018/reports/8291223.pdf">report</a> <a href="../projects_spring_2018/posters/8291189.pdf">poster</a></li>
    <li><strong>Super resolution for atrial fibrillation mapping</strong> by Francisco Sahli: <a href="../projects_spring_2018/reports/8275379.pdf">report</a> <a href="../projects_spring_2018/posters/8275376.pdf">poster</a></li>
    <li><strong>Classification of Natural Gas Leaks</strong> by Jingfan Wang, Sindhu Sreedhara: <a href="../projects_spring_2018/reports/8289278.pdf">report</a> <a href="../projects_spring_2018/posters/8285496.pdf">poster</a></li>
    <li><strong>Deep Learning for MRI Analysis and Diagnosis</strong> by Charles Tsao, Neel Vikram Rao: <a href="../projects_spring_2018/reports/8290768.pdf">report</a> <a href="../projects_spring_2018/posters/8284425.pdf">poster</a></li>
    <li><strong>Predicting Educational Opportunity with Satellite Imagery within the United States</strong> by Gregory Alexander DePaul, Hugo Andres Valdivia: <a href="../projects_spring_2018/reports/8291186.pdf">report</a> <a href="../projects_spring_2018/posters/8284928.pdf">poster</a></li>
    <li><strong>Position Reconstruction in the CDMS HV100mm Detector</strong> by Shridevi Sharangowda Muthkhod, To Chin Yu: <a href="../projects_spring_2018/reports/8271110.pdf">report</a> <a href="../projects_spring_2018/posters/8275409.pdf">poster</a></li>
    <li><strong>Predicting postoperative opioid cessation in patients undergoing lumbar fusion</strong> by Chloe O'Connell, Felipe Kettlun, Thomas A Petersen: <a href="../projects_spring_2018/reports/8290909.pdf">report</a> <a href="../projects_spring_2018/posters/8289854.pdf">poster</a></li>
    <li><strong>Tennis Match Predictions using Neural Nets</strong> by Mitchell Allen Dumovic, Trevor Noel Howarth: <a href="../projects_spring_2018/reports/8290687.pdf">report</a> <a href="../projects_spring_2018/posters/8290631.pdf">poster</a></li>
    <li><strong>Evaluating Mask R-CNN Performance for Indoor Scene Understanding</strong> by Shiva Badruswamy: <a href="../projects_spring_2018/reports/8291238.pdf">report</a> <a href="../projects_spring_2018/posters/8289895.pdf">poster</a></li>
    <li><strong>Classifying Russian Propaganda Tweets</strong> by James Kusik Schull, Javier Echevarria Cuesta, Talal Ramzi Rishani: <a href="../projects_spring_2018/reports/8290825.pdf">report</a> <a href="../projects_spring_2018/posters/8285635.pdf">poster</a></li>
    <li><strong>Santander Customer Satisfaction</strong> by Nick Allan Steele, Samuel Roland Schwager, Scott William Morris: <a href="../projects_spring_2018/reports/8290384.pdf">report</a> <a href="../projects_spring_2018/posters/8289029.pdf">poster</a></li>
    <li><strong>Deep Knowledge Tracing with Course Engagement Covariates</strong> by David Nathan Lang, Klint Kanopka, Kritphong Mongkhonvanit: <a href="../projects_spring_2018/reports/8289547.pdf">report</a> <a href="../projects_spring_2018/posters/8272005.pdf">poster</a></li>
    <li><strong>Neural Generation of Source Code for Program Synthesis</strong> by Kensen Shi: <a href="../projects_spring_2018/reports/8291205.pdf">report</a> <a href="../projects_spring_2018/posters/8277550.pdf">poster</a></li>
    <li><strong>Action Recognition with Depth and Thermal data using Densely Connected Convolutional Network</strong> by Vivian Yang: <a href="../projects_spring_2018/reports/8291208.pdf">report</a> <a href="../projects_spring_2018/posters/8291127.pdf">poster</a></li>
    <li><strong>Predicting a fiber Bragg grating’s parameters  from its transmission spectrum using         deep learning</strong> by Arushi Arora: <a href="../projects_spring_2018/reports/8290834.pdf">report</a> <a href="../projects_spring_2018/posters/8284390.pdf">poster</a></li>
    <li><strong>Learning to Play Minichess Without Human Knowledge</strong> by karthik selvakumar bhuvaneswaran: <a href="../projects_spring_2018/reports/8290438.pdf">report</a> <a href="../projects_spring_2018/posters/8285066.pdf">poster</a></li>
    <li><strong>Bird Generation with DCGAN</strong> by Zhiling Huang: <a href="../projects_spring_2018/reports/8289337.pdf">report</a> <a href="../projects_spring_2018/posters/8284369.pdf">poster</a></li>
    <li><strong>Instance Segmentation using Depth and Mask RCNNs</strong> by Mohamed Masoud, Rewa Rohit Sood: <a href="../projects_spring_2018/reports/8285407.pdf">report</a> <a href="../projects_spring_2018/posters/8284517.pdf">poster</a></li>
    <li><strong>Automated Segmentation Mask Generator for Post-Stroke Lesions Using MRI</strong> by Elizabeth Botbol Ponte, Marcus Paul Dungca Lavengco, Oscar Rodriguez Guerrero: <a href="../projects_spring_2018/reports/8291158.pdf">report</a> <a href="../projects_spring_2018/posters/8289023.pdf">poster</a></li>
    <li><strong>Predicting protein-DNA binding affinity from structure and sequence</strong> by Alex Michael Tseng: <a href="../projects_spring_2018/reports/8270942.pdf">report</a> <a href="../projects_spring_2018/posters/8270940.pdf">poster</a></li>
    <li><strong>Reinforcement Learning for Imperfect Information Games</strong> by Divy Rohit Murli, Edgard Luis Bonilla, Geoff Penington: <a href="../projects_spring_2018/reports/8291088.pdf">report</a> <a href="../projects_spring_2018/posters/8291071.pdf">poster</a></li>
    <li><strong>Word Vectors From Small Corpora</strong> by Eric Zelikman: <a href="../projects_spring_2018/reports/8291226.pdf">report</a> <a href="../projects_spring_2018/posters/8289276.pdf">poster</a></li>
    <li><strong>Air Quality Forecasting Using Convolutional LSTM</strong> by Gaoxiang Liu, Shuo Sun: <a href="../projects_spring_2018/reports/8291197.pdf">report</a> <a href="../projects_spring_2018/posters/8284946.pdf">poster</a></li>
    <li><strong>Classical Composer Identification</strong> by Andrew Davis: <a href="../projects_spring_2018/reports/8289789.pdf">report</a> <a href="../projects_spring_2018/posters/8282864.pdf">poster</a></li>
    <li><strong>A Deep Learning Approach to Player Forecast Systems</strong> by Elliott Jake Chartock: <a href="../projects_spring_2018/reports/8291217.pdf">report</a> <a href="../projects_spring_2018/posters/8285713.pdf">poster</a></li>
    <li><strong>Semantic segmentation in precision agriculture</strong> by Raunaq Rewari: <a href="../projects_spring_2018/reports/8285109.pdf">report</a> <a href="../projects_spring_2018/posters/8285108.pdf">poster</a></li>
    <li><strong>SQUaD: Question Answering with Attention</strong> by Sajana Hemandra Weerawardhena: <a href="../projects_spring_2018/reports/8287657.pdf">report</a> <a href="../projects_spring_2018/posters/8289016.pdf">poster</a></li>
    <li><strong>Screw Identifier for smart power tools</strong> by Ryan Kwon, Sean Seol Woong Choi: <a href="../projects_spring_2018/reports/8289125.pdf">report</a> <a href="../projects_spring_2018/posters/8289052.pdf">poster</a></li>
    <li><strong>Road Detection Using Satellite Imagery</strong> by David Kwok, Kate Wharton, Soumya Patro: <a href="../projects_spring_2018/reports/8287940.pdf">report</a> <a href="../projects_spring_2018/posters/8264463.pdf">poster</a></li>
    <li><strong>Backprop Considered Harmful? Evolution and Hybrid-Evolution Strategies for Supervised Learning</strong> by Andrew Michael Bartolo: <a href="../projects_spring_2018/reports/8290302.pdf">report</a> <a href="../projects_spring_2018/posters/8289343.pdf">poster</a></li>
    <li><strong>What’s on my plate? Identifying different food categories</strong> by Nate B Nunta, Surbhi Maheshwari, Mo Islam: <a href="../projects_spring_2018/reports/8289986.pdf">report</a> <a href="../projects_spring_2018/posters/8283853.pdf">poster</a></li>
    <li><strong>Deep Learning for Catfish Prevention</strong> by Kris Anthony Kaya, Stefan Amir Swaans: <a href="../projects_spring_2018/reports/8291143.pdf">report</a> <a href="../projects_spring_2018/posters/8282602.pdf">poster</a></li>
    <li><strong>The impact of language on image representations in multimodal variational autoencoders</strong> by Ben Nathan Peloquin: <a href="../projects_spring_2018/reports/8284412.pdf">report</a> <a href="../projects_spring_2018/posters/8284415.pdf">poster</a></li>
    <li><strong>Crypto Exchange Price Prediction using Limit Order Book</strong> by Ashwin Selka Padmanabhan, Ben Gilboa, Tamal Biswas: <a href="../projects_spring_2018/reports/8289864.pdf">report</a> <a href="../projects_spring_2018/posters/8285188.pdf">poster</a></li>
    <li><strong>Personalized Ad Recommendation Systems with Deep Learning</strong> by Andrei Cheremukhin: <a href="../projects_spring_2018/reports/8285485.pdf">report</a> <a href="../projects_spring_2018/posters/8285440.pdf">poster</a></li>
    <li><strong>A Deep Learning Approach to DNA Sequence Denoising</strong> by Abhishek Kumar Roushan, Christine Andrea Tataru, Clara McCreery: <a href="../projects_spring_2018/reports/8290396.pdf">report</a></li>
    <li><strong>Neural Networks for Santander Customer Satisfaction</strong> by Nick Allan Steele, Samuel Roland Schwager, Scott William Morris: <a href="../projects_spring_2018/reports/8290793.pdf">report</a></li>
    <li><strong>Applying PyramidLSTM to the ATLAS Dataset</strong> by Kevin The-Hung Pham: <a href="../projects_spring_2018/reports/8291175.pdf">report</a></li>
    <li><strong>TreeNet: U-Nets for Satellite Image Segmentation</strong> by Andrew Alexander Kondrich, Isaac Edward Kasevich: <a href="../projects_spring_2018/reports/8291069.pdf">report</a></li>
    <li><strong>Strongly-lensed quasar selection based on multi-band time series</strong> by Ji Won Park: <a href="../projects_spring_2018/reports/8290751.pdf">report</a></li>
    <li><strong>Investing with NLP: Market Predictions</strong> by Alex Marshall Sareyan: <a href="../projects_spring_2018/reports/8291206.pdf">report</a></li>
    <li><strong>Fashion Product Recognition in Fine-Grained Visual Categorization</strong> by Klemen Cas, Renato Baba, Yaya Khoja: <a href="../projects_spring_2018/reports/8278548.pdf">report</a></li>
</ul>

<h1 id="winter-2018">Winter 2018</h1>

<h2 id="final-project-prize-winners-2">Final Project Prize Winners</h2>
<ul>
    <li><strong>First place:</strong> Semantic Segmentation of 3-D Protein Architectures in 2-D Contact Maps (Raphel Eguchi)</li>
    <li><strong>Second place:</strong> MagNet: Gravitational Lens Source Reconstruction using Deep Learning (Warren Morningstar, Dylan Rueter)</li>
    <li><strong>Third place:</strong> A Deep Learning Solution for Blood Diagnostics of Cancer through Error Suppresion (Zaid Nabulsi, Vineet Kosaraju, Shuvam Chakraborty)</li>
</ul>

<h2 id="outstanding-posters-2">Outstanding Posters</h2>
<ul>
    <li><strong>First place:</strong> A Chemical Analog for the Convolutional Operation (Kristopher Brown, Michael Statt, Brian Rohr)</li>
    <li><strong>Second place:</strong> ChefNet: Image Captioning and Recipe Matching on Food Image Dataset with Deep Learning (Kaylie Zhu, Chenlin Meng, Harry Sha)</li>
    <li><strong>Third place:</strong> Using DL to predict Solar Far-Side Magnetic Flux from Far-Side EUV Flux (Ruizhu Chen)</li>
    <li><strong>Third place (ex-aequo):</strong> Image Segmentation in Traffic Environment (Shaw Lu, Chen Luo, Michelle Zhang)</li>
</ul>

<h2 id="submissions-2">Submissions</h2>
<ul>
    <li><strong>Tennis stroke recognition using deep neural networks</strong> by Ohiremen Dibua, Vincent Hsu Yu Chow: <a href="../files_winter_2018/projects/6945761.pdf">report</a>, <a href="../files_winter_2018/posters/6879035.pdf">poster</a></li>
    <li><strong>Diagnosis of Diseases from Chest X-ray scans</strong> by Fanny Yang, Jimmy Wu: <a href="../files_winter_2018/projects/6940490.pdf">report</a>, <a href="../files_winter_2018/posters/6880834.pdf">poster</a></li>
    <li><strong>ChefNet: Image Captioning and Recipe Matching on Food Image Dataset with Deep Learning</strong> by Chenlin Meng, Harry Sha, Kaylie Zhu: <a href="../files_winter_2018/projects/6909686.pdf">report</a>, <a href="../files_winter_2018/posters/6869939.pdf">poster</a></li>
    <li><strong>Hipppocrates: Personal Doctor RL</strong> by Ciro Di Lanno, Massi Gori: <a href="../files_winter_2018/projects/6936795.pdf">report</a>, <a href="../files_winter_2018/posters/6851566.pdf">poster</a></li>
    <li><strong>Sudoku Solving with RL</strong> by Charles Akin-David, Richard Akrofi Mantey: <a href="../files_winter_2018/projects/6939771.pdf">report</a>, <a href="../files_winter_2018/posters/6880889.pdf">poster</a></li>
    <li><strong>FlumeNet: A neural network model for generating videos of flume experiments</strong> by Julio Hoffimann Mendes: <a href="../files_winter_2018/projects/6916373.pdf">report</a>, <a href="../files_winter_2018/posters/6869591.pdf">poster</a></li>
    <li><strong>Inferring Educational Preferences through Deep Learning</strong> by Zhaolei Shi: <a href="../files_winter_2018/projects/6898314.pdf">report</a>, <a href="../files_winter_2018/posters/6880860.pdf">poster</a></li>
    <li><strong>Automated Coconut Tree Detection from Aerial Imagery</strong> by Amber Thomas, Tynan Challenor: <a href="../files_winter_2018/projects/6976884.pdf">report</a>, <a href="../files_winter_2018/posters/6879456.pdf">poster</a></li>
    <li><strong>Hybrid Autoregressive-Recurrent Neural Network Architecture for Algorithmic Trading of Cryptocurrencies</strong> by Andrew Jonathan Slottje, Ian Edward Shaw, Samuel Karl Joel Persson: <a href="../files_winter_2018/projects/6940331.pdf">report</a>, <a href="../files_winter_2018/posters/6873654.pdf">poster</a></li>
    <li><strong>Spot Nuclei: Segmentation with U-Net</strong> by Ta Tang: <a href="../files_winter_2018/projects/6924792.pdf">report</a>, <li><strong>Translate Music Notation to English Alphabet</strong> by Ali Hemmatifar, Ashish Krishna: <a href="../files_winter_2018/projects/6940264.pdf">report</a>, <a href="../files_winter_2018/posters/6880390.pdf">poster</a></li>
    <li><strong>Deep Learning for Stock Trading</strong> by Glenn Yu, Kevin Q Li: <a href="../files_winter_2018/projects/6940337.pdf">report</a>, <a href="../files_winter_2018/posters/6880275.pdf">poster</a></li>
    <li><strong>Detecting Epileptic Seizure Onset from Electroencephalogram (EEG) data</strong> by Nick Singh Hershey: <a href="../files_winter_2018/projects/6910090.pdf">report</a>, <a href="../files_winter_2018/posters/6869230.pdf">poster</a></li>
    <li><strong>Visuomotor Learning: Object Classification and Location</strong> by Dylan Moore, Justin Kang, Payton Broaddus: <a href="../files_winter_2018/projects/6938920.pdf">report</a>, <a href="../files_winter_2018/posters/6880877.pdf">poster</a></li>
    <li><strong>Estimating the Bandwidith of bandlimited signal using neural networks</strong> by Jonathan Eric Tuck: <a href="../files_winter_2018/projects/6863790.pdf">report</a>, <a href="../files_winter_2018/posters/6879401.pdf">poster</a></li>
    <li><strong>Character-to-Actor Translator</strong> by Alex Joseph Gabourie, Connor McClellan: <a href="../files_winter_2018/projects/6907876.pdf">report</a>, <a href="../files_winter_2018/posters/6871004.pdf">poster</a></li>
    <li><strong>Recognition of East Asian language characters</strong> by Po-Nan Li, Tim Chen: <a href="../files_winter_2018/projects/6920004.pdf">report</a>, <li><strong>EmotiveLens: webcam-based classification of emotional facial expressions</strong> by Anthony Van, Kevin Song: <a href="../files_winter_2018/projects/6894001.pdf">report</a>, <a href="../files_winter_2018/posters/6877307.pdf">poster</a></li>
    <li><strong>Salient-SNE: interpreting non-linear clustering algorithms</strong> by Karthik Jagadeesh: <a href="../files_winter_2018/projects/6940217.pdf">report</a>, <a href="../files_winter_2018/posters/6880174.pdf">poster</a></li>
    <li><strong>Music Stream Splitting</strong> by Nidhi Manoj, Sandhini Agarwal, Vikul Gupta: <a href="../files_winter_2018/projects/6940339.pdf">report</a>, <a href="../files_winter_2018/posters/6880876.pdf">poster</a></li>
    <li><strong>Downscaling Oceanographic Data with Convolutional Neural Networks</strong> by Bertrand Louis Rene Delorme: <a href="../files_winter_2018/projects/6852328.pdf">report</a>, <a href="../files_winter_2018/posters/6851667.pdf">poster</a></li>
    <li><strong>Colorization of Grayscale Images</strong> by Bardia Beigi, Fabian Frederik Frank, Vamsi Krishna Chitters: <a href="../files_winter_2018/projects/6940159.pdf">report</a>, <a href="../files_winter_2018/posters/6879305.pdf">poster</a></li>
    <li><strong>Computer Vision Radiology</strong> by Cameron Bassett Andrews, Linus Aidan Meyer-Teruel, William Taylor Bakst: <a href="../files_winter_2018/projects/6921353.pdf">report</a>, <a href="../files_winter_2018/posters/6878252.pdf">poster</a></li>
    <li><strong>Deep Learning Architectures in Visual Question Answering</strong> by Alex Nutkiewicz, Jasdeep Singh: <a href="../files_winter_2018/projects/6878270.pdf">report</a>, <a href="../files_winter_2018/posters/6877542.pdf">poster</a></li>
    <li><strong>Reconstruction of Undersampled Non-Cartesian Magnetic Resonance Imaging Datasets </strong> by Mario Octavio Malave: <a href="../files_winter_2018/projects/6939788.pdf">report</a>, <a href="../files_winter_2018/posters/6876683.pdf">poster</a></li>
    <li><strong>Using Deep Learning on Natural Language Features to predict Ether prices</strong> by Michael David Zhu: <a href="../files_winter_2018/projects/6940471.pdf">report</a>, <a href="../files_winter_2018/posters/6876328.pdf">poster</a></li>
    <li><strong>Music Genre Classification</strong> by Aidan Luke O'Beirne, Al Zamora: <a href="../files_winter_2018/projects/6920766.pdf">report</a>, <a href="../files_winter_2018/posters/6876982.pdf">poster</a></li>
    <li><strong>Predicting who will get a mortgage in New York</strong> by Aris Konstantinidis, Dasmer Singh, Manjinder Singh Kandola: <a href="../files_winter_2018/projects/6940053.pdf">report</a>, <a href="../files_winter_2018/posters/6879478.pdf">poster</a></li>
    <li><strong>Image Colorization and Classification</strong> by Peng Li, Zhefan Wang: <a href="../files_winter_2018/projects/6940128.pdf">report</a>, <a href="../files_winter_2018/posters/6879722.pdf">poster</a></li>
    <li><strong>Singing Synthesis with WaveNet</strong> by Amy Wang: <a href="../files_winter_2018/projects/6940497.pdf">report</a>, <a href="../files_winter_2018/posters/6870488.pdf">poster</a></li>
    <li><strong>Application of Deep Learning in Credit Risk Modeling</strong> by Guanting Chen, Shiqi Yang: <a href="../files_winter_2018/projects/6937012.pdf">report</a>, <li><strong>Deep Learning for Road Segmentation</strong> by Anjali Roychowdhury, Chandler Watson, Justin Dieter: <a href="../files_winter_2018/projects/6940376.pdf">report</a>, <a href="../files_winter_2018/posters/6879488.pdf">poster</a></li>
    <li><strong>Competitive Gaming Analysis in LoL</strong> by Ben Michael Barnett: <a href="../files_winter_2018/projects/6932802.pdf">report</a>, <a href="../files_winter_2018/posters/6868325.pdf">poster</a></li>
    <li><strong>Photo Geolocation Recognition based on CNN</strong> by Yancheng Li, Yao Chen, Yifan Yu: <a href="../files_winter_2018/projects/6940349.pdf">report</a>, <a href="../files_winter_2018/posters/6878405.pdf">poster</a></li>
    <li><strong>AfroNet: Shopping Afrowear from Anywhere</strong> by Oluwasanya Oluwafemi Awe, Robel Eneyew Mengistu, Vikram Sreedhar: <a href="../files_winter_2018/projects/6939387.pdf">report</a>, <a href="../files_winter_2018/posters/6880074.pdf">poster</a></li>
    <li><strong>Predicting Small Molecule Binding Affinity to Serotonin Receptors</strong> by Annie Marsden: <a href="../files_winter_2018/projects/6937594.pdf">report</a>, <a href="../files_winter_2018/posters/6878201.pdf">poster</a></li>
    <li><strong>Muzip: Music Compression using Neural Networks</strong> by David Morales, Divya Saini, Michael Arruza Cruz: <a href="../files_winter_2018/projects/6909822.pdf">report</a>, <a href="../files_winter_2018/posters/6877309.pdf">poster</a></li>
    <li><strong>Safe RL with Simulation</strong> by Michael Kelly: <a href="../files_winter_2018/projects/6879258.pdf">report</a>, <a href="../files_winter_2018/posters/6851944.pdf">poster</a></li>
    <li><strong>Exploring Novel Methods for Classifying Sketches</strong> by Mandy Lu, Natasha Goenawan: <a href="../files_winter_2018/projects/6940505.pdf">report</a>, <a href="../files_winter_2018/posters/6880347.pdf">poster</a></li>
    <li><strong>Playing ZSY with Deep Learning</strong> by Leon Lin: <a href="../files_winter_2018/projects/6940467.pdf">report</a>, <a href="../files_winter_2018/posters/6880351.pdf">poster</a></li>
    <li><strong>NSFW Image Detector</strong> by Isaac Gustav Westlund, Lucas Sebastian Ege: <a href="../files_winter_2018/projects/6940253.pdf">report</a>, <a href="../files_winter_2018/posters/6880842.pdf">poster</a></li>
    <li><strong>A Deep Learning Solution for Blood Diagnostics of Cancer through Error Suppresion</strong> by Shuvam Chakraborty, Vineet Sai Kosaraju, Zaid Nabulsi: <a href="../files_winter_2018/projects/6931853.pdf">report</a>, <a href="../files_winter_2018/posters/6879959.pdf">poster</a></li>
    <li><strong>Nucleus Detection using Deep Learning</strong> by Benjamin Knapp, Burak Bartan, James Juin Pao: <a href="../files_winter_2018/projects/6940498.pdf">report</a>, <a href="../files_winter_2018/posters/6880363.pdf">poster</a></li>
    <li><strong>DL for Semantic Segmentation of Remote Sensing Imagery</strong> by Nick Naixuan Guo, Sherrie Wang, William Chen: <a href="../files_winter_2018/projects/6940362.pdf">report</a>, <a href="../files_winter_2018/posters/6880334.pdf">poster</a></li>
    <li><strong>SQuAD and Biographical Trajectories</strong> by Felipe Kup Barbieri de Matos: <a href="../files_winter_2018/projects/6940371.pdf">report</a>, <li><strong>Super-resolution with GAN</strong> by Qixiang Zhang, Yang Wang, Yangxin Zhong: <a href="../files_winter_2018/projects/6937784.pdf">report</a>, <a href="../files_winter_2018/posters/6869081.pdf">poster</a></li>
    <li><strong>Yelp Review Generation with Generative Adversarial Networks</strong> by Abhi Raju Kulgod, Jayen Jay Ram, Veeral Patel: <a href="../files_winter_2018/projects/6939740.pdf">report</a>, <a href="../files_winter_2018/posters/6879513.pdf">poster</a></li>
    <li><strong>Computer-Aided Brain Abnormality Detection Using CAT Images of Brain</strong> by Ahmadreza Momeni, Nima Hamidi: <a href="../files_winter_2018/projects/6940436.pdf">report</a>, <a href="../files_winter_2018/posters/6880328.pdf">poster</a></li>
    <li><strong>Predicting Stock Price using Form 8-K Transcripts</strong> by Kapil Ashok Kanagal, Tarek Wael Fathi Abdelghany, Wesley Chan Olmsted: <a href="../files_winter_2018/projects/6881809.pdf">report</a>, <li><strong>Predicting Cryptocurrencies Fluctuation based on Public Opinion</strong> by Abdulmalik Mahmoud Obaid, Dante Zakhidov, Scott Tom Keene: <a href="../files_winter_2018/projects/6927076.pdf">report</a>, <a href="../files_winter_2018/posters/6877548.pdf">poster</a></li>
    <li><strong>The Tomato-Meter Predictor</strong> by Kate Park, Leslie Tianlan Tu, Petra Luna Grutzik: <a href="../files_winter_2018/projects/6922047.pdf">report</a>, <a href="../files_winter_2018/posters/6878856.pdf">poster</a></li>
    <li><strong>Trendy Tunes: Predicting Popularity of Top 200 Spotify Songs using RNN's</strong> by Dhruv Medarametla: <a href="../files_winter_2018/projects/6970963.pdf">report</a>, <a href="../files_winter_2018/posters/6880900.pdf">poster</a></li>
    <li><strong>Semantic rock-type segmentation of seismic images</strong> by Anshuman Pradhan: <a href="../files_winter_2018/projects/6939568.pdf">report</a>, <a href="../files_winter_2018/posters/6880850.pdf">poster</a></li>
    <li><strong>GAN for Spacecraft Docking</strong> by Sumant Sharma: <a href="../files_winter_2018/projects/6934895.pdf">report</a>, <a href="../files_winter_2018/posters/6880857.pdf">poster</a></li>
    <li><strong>LSTiestoM - Music Generation</strong> by Daniel Gallegos Ortega, Sean Metzger: <a href="../files_winter_2018/projects/6939405.pdf">report</a>, <a href="../files_winter_2018/posters/6880394.pdf">poster</a></li>
    <li><strong>Searching for short-term Stellar Variabilities with Wide Field Telescopes</strong> by David Thomas: <a href="../files_winter_2018/projects/6940377.pdf">report</a>, <a href="../files_winter_2018/posters/6877767.pdf">poster</a></li>
    <li><strong>Using GANs to Generate Pollution-Free Images with Customized Conditions</strong> by Jiaqi Jiang, Kaiwen Wang, Lijing Wang: <a href="../files_winter_2018/projects/6926999.pdf">report</a>, <a href="../files_winter_2018/posters/6856393.pdf">poster</a></li>
    <li><strong>Automatic Temoval of Human Shapes in Pictures</strong> by Alexandre El Assad, Elise Francoise Marie Fournier-Bidoz: <a href="../files_winter_2018/projects/6927983.pdf">report</a>, <a href="../files_winter_2018/posters/6879561.pdf">poster</a></li>
    <li><strong>Transferring 3D Object Detection and Pose Estimation</strong> by Antonio Recto III Tan-Torres, Ethan Jeffery Li, Jacob Michael Hoffman: <a href="../files_winter_2018/projects/6931475.pdf">report</a>, <a href="../files_winter_2018/posters/6878292.pdf">poster</a></li>
    <li><strong>Topology Optimization + Deep Learning in .Microelectromechanical Systems</strong> by Anne Louise Alter: <a href="../files_winter_2018/projects/6907833.pdf">report</a>, <a href="../files_winter_2018/posters/6864945.pdf">poster</a></li>
    <li><strong>Deep Graph Classification</strong> by Huy Tuan Pham: <a href="../files_winter_2018/projects/6936705.pdf">report</a>, <a href="../files_winter_2018/posters/6868484.pdf">poster</a></li>
    <li><strong>Applying Computer Vision and Deep Learning to the Art of Boxing</strong> by Cedric Fraces, Evan Huang: <a href="../files_winter_2018/projects/6931102.pdf">report</a>, <a href="../files_winter_2018/posters/6878331.pdf">poster</a></li>
    <li><strong>Multiclass Tagging of Videos</strong> by Mu-Heng Yang, Wei-ting Hsu: <a href="../files_winter_2018/projects/7004246.pdf">report</a>, <li><strong>A Study on the Stanford Natural Language Inference</strong> by Alex Alexandrovich Kolchinski, JEHA YANG, Katherine Yu, Yao Liu: <a href="../files_winter_2018/projects/6940383.pdf">report</a>, <a href="../files_winter_2018/posters/6880385.pdf">poster</a></li>
    <li><strong>Image Dataset Validation with Unsupervised Deep Learning</strong> by Eric James Wang, Nancy Xu: <a href="../files_winter_2018/projects/6908634.pdf">report</a>, <li><strong>League Net</strong> by Brandon Walker, Sergio Luke Davood Sardar: <a href="../files_winter_2018/projects/6940500.pdf">report</a>, <a href="../files_winter_2018/posters/6878875.pdf">poster</a></li>
    <li><strong>Predicting Autism using Recurrent Neural Networks and Functional Magnetic Resonance Imaging</strong> by Larry Kalesinskas, Nielson Weng, Rohan Paul: <a href="../files_winter_2018/projects/6940444.pdf">report</a>, <a href="../files_winter_2018/posters/6880832.pdf">poster</a></li>
    <li><strong>Topic Analysis of Large Documents with Deep Learning</strong> by Jiahui Wang, Nathan Zhiwen Zhao, Xianling Long: <a href="../files_winter_2018/projects/6937311.pdf">report</a>, <a href="../files_winter_2018/posters/6874934.pdf">poster</a></li>
    <li><strong>Clip search in videos matching a caption</strong> by Erik Jones, Joe Lou, Milind Jagota: <a href="../files_winter_2018/projects/6936427.pdf">report</a>, <a href="../files_winter_2018/posters/6841723.pdf">poster</a></li>
    <li><strong>Identifying Cell Nuclei</strong> by Alexander Haigh, Frits van Paasschen, Joseph Michael Akana Murphy: <a href="../files_winter_2018/projects/6925754.pdf">report</a>, <a href="../files_winter_2018/posters/6879331.pdf">poster</a></li>
    <li><strong>Training a DNN to Deblur Images</strong> by Andy David Gilbert, Paul Andrew Westhoff, Shai Messingher: <a href="../files_winter_2018/projects/6936675.pdf">report</a>, <a href="../files_winter_2018/posters/6864064.pdf">poster</a></li>
    <li><strong>VAEs for Medical Data</strong> by Jesper Erik Westell, Matt Millett, Scott Lanyon Fleming: <a href="../files_winter_2018/projects/6940460.pdf">report</a>, <a href="../files_winter_2018/posters/6879996.pdf">poster</a></li>
    <li><strong>Turbulence Enrichment using GANs</strong> by Akshay Subramaniam, Man Long Wong, Raunak Deepak Borker, Sravya Nimmagadda: <a href="../files_winter_2018/projects/6939636.pdf">report</a>, <a href="../files_winter_2018/posters/6878841.pdf">poster</a></li>
    <li><strong>Video-based Falls Detection</strong> by JIE WU, Qianmin Hu, Weixuan Gao: <a href="../files_winter_2018/projects/6940384.pdf">report</a>, <a href="../files_winter_2018/posters/6880359.pdf">poster</a></li>
    <li><strong>Your F-ai-vorite Face</strong> by JeongWoo Ha, Kye GaHyun Kim, Simon Kim: <a href="../files_winter_2018/projects/6929568.pdf">report</a>, <a href="../files_winter_2018/posters/6880353.pdf">poster</a></li>
    <li><strong>Identifying humpback whale individuals by their tails</strong> by David Zweig, Marc Achille Antoine Negre: <a href="../files_winter_2018/projects/6937866.pdf">report</a>, <a href="../files_winter_2018/posters/6880332.pdf">poster</a></li>
    <li><strong>Replacing Financial Charting with sequence models for trading stocks</strong> by SONGLIN QING, Terry Chan: <a href="../files_winter_2018/projects/6934685.pdf">report</a>, <a href="../files_winter_2018/posters/6861973.pdf">poster</a></li>
    <li><strong>Identifying Fungal Diseases in Growing Wheat using Deep Convolutional Neural Networks</strong> by Joseph Likhuva Okonda: <a href="../files_winter_2018/projects/6937780.pdf">report</a>, <a href="../files_winter_2018/posters/6879295.pdf">poster</a></li>
    <li><strong>RepKit - A Deep Learning Model for Exercise Recognition</strong> by Evan Sabri Eyuboglu, Geoffrey Lim Angus, Pierce Barrett Freeman, Rooz Mahdavian: <a href="../files_winter_2018/projects/6910078.pdf">report</a>, <a href="../files_winter_2018/posters/6879653.pdf">poster</a></li>
    <li><strong>Using Satellite Imagery and a Deep CNN to Track Infection Risk for Schistomiasis in Senegal Africa</strong> by Ben Carlo Gaiarin, Michael Vobejda, Zac Ian Espinosa: <a href="../files_winter_2018/projects/6933090.pdf">report</a>, <a href="../files_winter_2018/posters/6846085.pdf">poster</a></li>
    <li><strong>Deep Script: handwriting synthesis with Deep Neural Networks</strong> by Christopher Ankeny Chute, Justin Myles, Mansheej Paul, Maximilian C Lam: <a href="../files_winter_2018/projects/6939125.pdf">report</a>, <a href="../files_winter_2018/posters/6878540.pdf">poster</a></li>
    <li><strong>Image Captioning with SCST-PPO and Attention</strong> by Charles Lu, Cindy Kuang: <a href="../files_winter_2018/projects/6920589.pdf">report</a>, <a href="../files_winter_2018/posters/6879609.pdf">poster</a></li>
    <li><strong>Sparsifying Regularization</strong> by Nicholas Dwork: <a href="../files_winter_2018/projects/6900856.pdf">report</a>, <a href="../files_winter_2018/posters/6879308.pdf">poster</a></li>
    <li><strong>Handwriting Recognition</strong> by Connor Robert Meany, Matias Kimmo Benjamin Arola: <a href="../files_winter_2018/projects/6910235.pdf">report</a>, <a href="../files_winter_2018/posters/6873738.pdf">poster</a></li>
    <li><strong>Predicting Product Prices from Descriptions</strong> by Emmie Kehoe, Ian Naccarella, Javier Enrique Raygada: <a href="../files_winter_2018/projects/6940447.pdf">report</a>, <a href="../files_winter_2018/posters/6864313.pdf">poster</a></li>
    <li><strong>Makeup Removal System</strong> by Mingchen Li, Yifan He, Yiyang Li: <a href="../files_winter_2018/projects/6940076.pdf">report</a>, <a href="../files_winter_2018/posters/6878264.pdf">poster</a></li>
    <li><strong>Chromatin Accessibility</strong> by Alex McKeehan Boulton, Brandon Benson: <a href="../files_winter_2018/projects/6940547.pdf">report</a>, <a href="../files_winter_2018/posters/6880880.pdf">poster</a></li>
    <li><strong>Handwriting generation</strong> by James Michael Ortiz, Michelle Grace McGhee: <a href="../files_winter_2018/projects/6921313.pdf">report</a>, <a href="../files_winter_2018/posters/6880882.pdf">poster</a></li>
    <li><strong>Representing Quantum States with Restricted Boltzmann Machines</strong> by Alexander Hristov, Emily Davis, Kevin Andrew Fischer: <a href="../files_winter_2018/projects/6933119.pdf">report</a>, <a href="../files_winter_2018/posters/6877405.pdf">poster</a></li>
    <li><strong>DisasterNet: a Seq2Seq model for Recipe Instruction Generation</strong> by Dev Bhargava, Thomas Olmsted Teisberg: <a href="../files_winter_2018/projects/6838826.pdf">report</a>, <a href="../files_winter_2018/posters/6837963.pdf">poster</a></li>
    <li><strong>Keyword detection</strong> by Ben Limonchik, Rysen Otomo: <a href="../files_winter_2018/projects/6932545.pdf">report</a>, <a href="../files_winter_2018/posters/6873603.pdf">poster</a></li>
    <li><strong>Object Localization with CNN</strong> by Holly Liang, Yuwen Zhang, Zixuan Zhou: <a href="../files_winter_2018/projects/6940422.pdf">report</a>, <a href="../files_winter_2018/posters/6880087.pdf">poster</a></li>
    <li><strong>Predicting Emergency Room Readmissions within 72 hours of discharge</strong> by Hershel Amal Mehta, Maeva Fincker, Sara Kai Altman: <a href="../files_winter_2018/projects/6938795.pdf">report</a>, <a href="../files_winter_2018/posters/6880324.pdf">poster</a></li>
    <li><strong>Automated Clinical Order Decision Support through Deep Neural Networks</strong> by Adam Wells, Alex Wells, Delaney Sullivan, Jon X Wang: <a href="../files_winter_2018/projects/6934118.pdf">report</a>, <a href="../files_winter_2018/posters/6927495.pdf">poster</a></li>
    <li><strong>Exploring Iterative Pruning in Deep Convolutional Networks</strong> by Brian Edward Jackson: <a href="../files_winter_2018/projects/6979803.pdf">report</a>, <a href="../files_winter_2018/posters/6878403.pdf">poster</a></li>
    <li><strong>Prediction of Review Quality by Analyzing Text</strong> by Christina Ashley Pan, John Martin Poothokaran: <a href="../files_winter_2018/projects/6939586.pdf">report</a>, <a href="../files_winter_2018/posters/6880251.pdf">poster</a></li>
    <li><strong>Emojify This: The GSB CS Experience</strong> by Ruchir Shah, Shammi Quddus, Srishti Sundram: <a href="../files_winter_2018/projects/6937963.pdf">report</a>, <a href="../files_winter_2018/posters/6880285.pdf">poster</a></li>
    <li><strong>Deep Learning based Collaborative Filtering</strong> by Arjun Kunnasagaran, Omar Alhadlaq: <a href="../files_winter_2018/projects/6937581.pdf">report</a>, <a href="../files_winter_2018/posters/6876656.pdf">poster</a></li>
    <li><strong>Audio Style Transfer</strong> by Grant Kaijuin Yang, Patricia Lan, Steven Leung: <a href="../files_winter_2018/projects/6937722.pdf">report</a>, <a href="../files_winter_2018/posters/6880302.pdf">poster</a></li>
    <li><strong>Creating New Dependent Variables for Social Scientists: Change in Job Labelling and Descriptions</strong> by Adrian Jose Apaza: <a href="../files_winter_2018/projects/6925989.pdf">report</a>, <a href="../files_winter_2018/posters/6878768.pdf">poster</a></li>
    <li><strong>Accent Transfer of English Speech</strong> by Laura Lynette Shen, Lily Chen, Meng Tang: <a href="../files_winter_2018/projects/6939642.pdf">report</a>, <a href="../files_winter_2018/posters/6880009.pdf">poster</a></li>
    <li><strong>Nicebot: DeepRL meets Sentiment Analysis</strong> by Yoni Lerner: <a href="../files_winter_2018/projects/6939620.pdf">report</a>, <a href="../files_winter_2018/posters/6878979.pdf">poster</a></li>
    <li><strong>Simplifying Pathfinder: Automatically Calculating the Sum of Rolled Dice</strong> by Hana Lee: <a href="../files_winter_2018/projects/6921339.pdf">report</a>, <a href="../files_winter_2018/posters/6870755.pdf">poster</a></li>
    <li><strong>MentorBot</strong> by Cooper J Galvin, Nina Louise Hooper: <a href="../files_winter_2018/projects/6960139.pdf">report</a>, <a href="../files_winter_2018/posters/6880888.pdf">poster</a></li>
    <li><strong>Honey I Shrunk the Image</strong> by Kiko Ilagan, Neel Chowdary Yerneni, Varun Nambikrishnan: <a href="../files_winter_2018/projects/6906852.pdf">report</a>, <a href="../files_winter_2018/posters/6872917.pdf">poster</a></li>
    <li><strong>Classifying Photography Style </strong> by Jeff Sheng: <a href="../files_winter_2018/projects/6940352.pdf">report</a>, <a href="../files_winter_2018/posters/6879731.pdf">poster</a></li>
    <li><strong>MA Imitation learning applied to AD</strong> by Raunak Pushpak Bhattacharyya: <a href="../files_winter_2018/projects/6872872.pdf">report</a>, <a href="../files_winter_2018/posters/6870052.pdf">poster</a></li>
    <li><strong>Facial Tracking using CNNs</strong> by Hannah Nichols DeBalsi, Will Lauer: <a href="../files_winter_2018/projects/6930066.pdf">report</a>, <a href="../files_winter_2018/posters/6878140.pdf">poster</a></li>
    <li><strong>Single Molecule Neural Net (SiMoNN)</strong> by Joshua Yoon: <a href="../files_winter_2018/projects/6940103.pdf">report</a>, <a href="../files_winter_2018/posters/6880278.pdf">poster</a></li>
    <li><strong>Deep Learning based Sarcasm Detection</strong> by Daniel Khang Thieu Do, Rohan Bais: <a href="../files_winter_2018/projects/6937596.pdf">report</a>, <a href="../files_winter_2018/posters/6879269.pdf">poster</a></li>
    <li><strong>2D character sketches to 3D models</strong> by Andrew Christopher Yu: <a href="../files_winter_2018/projects/6938180.pdf">report</a>, <a href="../files_winter_2018/posters/6870132.pdf">poster</a></li>
    <li><strong>Deep learning jet clustering algorithms for analysis of particle collisions at the Large Hadron Collider</strong> by Camila Arantxa Cendra Guinassi, Justin Yu-wei Chen, Khaled Jedoui: <a href="../files_winter_2018/projects/6940170.pdf">report</a>, <a href="../files_winter_2018/posters/6821323.pdf">poster</a></li>
    <li><strong>Recurrent Neural Network for brain-machine interfaces: decoding arm kinematics from intracortical signal</strong> by Julien Boussard, Maxime Cauchois, Theodor Jakub Misiakiewicz: <a href="../files_winter_2018/projects/6904277.pdf">report</a>, <li><strong>Deep Learning and Deforestation</strong> by Ben Mullet, Dennis Chui Wang, Ian Avery Bick: <a href="../files_winter_2018/projects/6934326.pdf">report</a>, <a href="../files_winter_2018/posters/6877703.pdf">poster</a></li>
    <li><strong>DeepCell: Automating cell nuclei detection with neural networks</strong> by Ashwin Ramaswami, Cristian Bartolome Aramburu, Yiguang Zhang: <a href="../files_winter_2018/projects/6937642.pdf">report</a>, <a href="../files_winter_2018/posters/6873671.pdf">poster</a></li>
    <li><strong>Evocalist</strong> by Eric William Loreaux, Yuri Zaitsev: <a href="../files_winter_2018/projects/6950725.pdf">report</a>, <a href="../files_winter_2018/posters/6879507.pdf">poster</a></li>
    <li><strong>Convolutional Neural Networks for Aircraft Model Identification</strong> by Guilherme Ferreira dos Reis: <a href="../files_winter_2018/projects/6940089.pdf">report</a>, <a href="../files_winter_2018/posters/6880352.pdf">poster</a></li>
    <li><strong>Image Completion with Deep Learning</strong> by Yi Liu, Yijun Jiang, ZHENGLI WANG: <a href="../files_winter_2018/projects/6929216.pdf">report</a>, <a href="../files_winter_2018/posters/6878368.pdf">poster</a></li>
    <li><strong>Audio Transfer Learning with Voices Natural Language Processing</strong> by Eric Gong, Fabian Kevin Boemer, Youkow Homma: <a href="../files_winter_2018/projects/6865327.pdf">report</a>, <a href="../files_winter_2018/posters/6861571.pdf">poster</a></li>
    <li><strong>Predicting Patient Discharge times</strong> by Andrew Thomas Ward: <a href="../files_winter_2018/projects/6929072.pdf">report</a>, <li><strong>Automated Nuclei Detection</strong> by Aditya Garg, Suvrat Bhooshan, William Marshall: <a href="../files_winter_2018/projects/6937153.pdf">report</a>, <a href="../files_winter_2018/posters/6875509.pdf">poster</a></li>
    <li><strong>Deep Orthogonal Neural Networks</strong> by Benjamin Lee Nosarzewski: <a href="../files_winter_2018/projects/6909015.pdf">report</a>, <a href="../files_winter_2018/posters/6871781.pdf">poster</a></li>
    <li><strong>Using Discriminators to transfer style on end-to-end TTS systems</strong> by Justin Alexander Rose: <a href="../files_winter_2018/projects/6934754.pdf">report</a>, <a href="../files_winter_2018/posters/6879463.pdf">poster</a></li>
    <li><strong>Movie Recommendation System based on Metadata and User Ratings</strong> by Jiaxi Chen, Yongshang Wu, Ziran Zhang: <a href="../files_winter_2018/projects/6928885.pdf">report</a>, <a href="../files_winter_2018/posters/6879354.pdf">poster</a></li>
    <li><strong>Optical Character Recognition on Arabic Medieval Scripts</strong> by Ammar Al-Qatari, Nawaf Alnaji: <a href="../files_winter_2018/projects/6940506.pdf">report</a>, <a href="../files_winter_2018/posters/6871981.pdf">poster</a></li>
    <li><strong>Music Genre Classification using Deep Learning</strong> by Job Khaemba Nalianya, Matthew Albert Meza: <a href="../files_winter_2018/projects/6936608.pdf">report</a>, <a href="../files_winter_2018/posters/6879566.pdf">poster</a></li>
    <li><strong>Style Transfer on Instrumental Music</strong> by Austin Osceola Narcomey: <a href="../files_winter_2018/projects/6933636.pdf">report</a>, <a href="../files_winter_2018/posters/6880894.pdf">poster</a></li>
    <li><strong>Deep Signs</strong> by Daniel Robert Book, Grant Jackson Fisher: <a href="../files_winter_2018/projects/6940373.pdf">report</a>, <a href="../files_winter_2018/posters/6878238.pdf">poster</a></li>
    <li><strong>Using Deep Learning to Predict Solar Far-Side Magnetic Flux from Far-Side EUV Flux</strong> by Ruizhu Chen: <a href="../files_winter_2018/projects/6938228.pdf">report</a>, <a href="../files_winter_2018/posters/6878879.pdf">poster</a></li>
    <li><strong>Intelligent Voice Identification with Neural Networks</strong> by David Benjamin Troner, Lloyd Peter Maza, Michael Thompson: <a href="../files_winter_2018/projects/6924104.pdf">report</a>, <a href="../files_winter_2018/posters/6855700.pdf">poster</a></li>
    <li><strong>Journalism Classification</strong> by Aashiq Muhamed, Ayush Singhania, Eun Seo Jo, Shashank Nuthakki: <a href="../files_winter_2018/projects/6940399.pdf">report</a>, <a href="../files_winter_2018/posters/6880853.pdf">poster</a></li>
    <li><strong>Exploration of Deep Learning Application to Modem Physical Layer Design</strong> by Nate Chizgi: <a href="../files_winter_2018/projects/6912923.pdf">report</a>, <a href="../files_winter_2018/posters/6875295.pdf">poster</a></li>
    <li><strong>Cryptocurrency Price Change Prediction based on News and Social Media Sentiment</strong> by Connor Lamon, Eric Nielsen, Eric Redondo: <a href="../files_winter_2018/projects/6929537.pdf">report</a>, <a href="../files_winter_2018/posters/6861509.pdf">poster</a></li>
    <li><strong>Crop yield estimation for rice crop in India</strong> by Adeesh Goel, Agneya Sunil Loya, Ife Anyansi: <a href="../files_winter_2018/projects/6940420.pdf">report</a>, <a href="../files_winter_2018/posters/6880865.pdf">poster</a></li>
    <li><strong>Predicting Air Quality Values from Webcam Images</strong> by Adele Kuzmiakova: <a href="../files_winter_2018/projects/6940392.pdf">report</a>, <a href="../files_winter_2018/posters/6880364.pdf">poster</a></li>
    <li><strong>Deep-Learning to Detect Pump-and-Dump</strong> by Brandon Chang Wei Peh, Ren Hao: <a href="../files_winter_2018/projects/6882046.pdf">report</a>, <a href="../files_winter_2018/posters/6870215.pdf">poster</a></li>
    <li><strong>RL for Energy Resources</strong> by Thomas Navidi: <a href="../files_winter_2018/projects/6923326.pdf">report</a>, <a href="../files_winter_2018/posters/6878515.pdf">poster</a></li>
    <li><strong>Learning to play Mario with Deep RL</strong> by Evan Darke, Jakub Smola, Michael Mernagh: <a href="../files_winter_2018/projects/6940455.pdf">report</a>, <a href="../files_winter_2018/posters/6879485.pdf">poster</a></li>
    <li><strong>Autogroove</strong> by Alex Javier Bertrand, Jordan Friedland: <a href="../files_winter_2018/projects/6933713.pdf">report</a>, <a href="../files_winter_2018/posters/6876333.pdf">poster</a></li>
    <li><strong>Deep Learning for Initial Relative Orbit Determination</strong> by Josh Anthony Sullivan: <a href="../files_winter_2018/projects/6940084.pdf">report</a>, <a href="../files_winter_2018/posters/6880849.pdf">poster</a></li>
    <li><strong>Playing Card Games with DeepRL</strong> by Allen Tianshi Wu: <a href="../files_winter_2018/projects/6940282.pdf">report</a>, <a href="../files_winter_2018/posters/6880178.pdf">poster</a></li>
    <li><strong>Deep Knowledge Tracing</strong> by Chris Wang: <a href="../files_winter_2018/projects/6930899.pdf">report</a>, <a href="../files_winter_2018/posters/6876067.pdf">poster</a></li>
    <li><strong>Reconstructing Ultrasound Images using GANs</strong> by Ahmad Ghalayini, Khaled Kamal Saab, Soheil Hor: <a href="../files_winter_2018/projects/6940402.pdf">report</a>, <a href="../files_winter_2018/posters/6880829.pdf">poster</a></li>
    <li><strong>Machine Learning Application to A Physical System</strong> by Abdullah Ahmed Alakeely: <a href="../files_winter_2018/projects/6915338.pdf">report</a>, <a href="../files_winter_2018/posters/6871784.pdf">poster</a></li>
    <li><strong>Seeking high-order modes in Free electron lasers</strong> by Peihao Sun, Yanwen Sun: <a href="../files_winter_2018/projects/6926979.pdf">report</a>, <a href="../files_winter_2018/posters/6864958.pdf">poster</a></li>
    <li><strong>Emotion Recognition</strong> by Christopher Paul Bucknell, Oseas Adelso Ayerdi: <a href="../files_winter_2018/projects/6931955.pdf">report</a>, <a href="../files_winter_2018/posters/6870369.pdf">poster</a></li>
    <li><strong>Efficient Neural Architecture Search</strong> by Gregory John Weaver: <a href="../files_winter_2018/projects/6940427.pdf">report</a>, <a href="../files_winter_2018/posters/6879017.pdf">poster</a></li>
    <li><strong>Playing Penguin Tag using Conv Nets</strong> by JR Belino Jr Cabansag: <a href="../files_winter_2018/projects/6921427.pdf">report</a>, <a href="../files_winter_2018/posters/6878755.pdf">poster</a></li>
    <li><strong>Automatic multi-disease diagnosis - a deep learning application using the modified CheXNet</strong> by Jiawei Li, Yue Zhang, Zixi Xu: <a href="../files_winter_2018/projects/6908505.pdf">report</a>, <a href="../files_winter_2018/posters/6877175.pdf">poster</a></li>
    <li><strong>Exploring Knowledge Distillation of DNNs for Efficient Hardware Solutions</strong> by Haitong Li: <a href="../files_winter_2018/projects/6940224.pdf">report</a>, <a href="../files_winter_2018/posters/6868838.pdf">poster</a></li>
    <li><strong>Object replacement using Deep Learning</strong> by Xin Jiang: <a href="../files_winter_2018/projects/6935654.pdf">report</a>, <a href="../files_winter_2018/posters/6880345.pdf">poster</a></li>
    <li><strong>Encoder/Discriminator-Trained CNN For Adversarial Resistance</strong> by Anirudh Jain, Peter Dun: <a href="../files_winter_2018/projects/6928525.pdf">report</a>, <a href="../files_winter_2018/posters/6863625.pdf">poster</a></li>
    <li><strong>Planet: Understanding the Amazon from Space</strong> by Bernardo Casares Rosa: <a href="../files_winter_2018/projects/6924620.pdf">report</a>, <a href="../files_winter_2018/posters/6880304.pdf">poster</a></li>
    <li><strong>RL and Generalization of QMDP-Net</strong> by Sheng Li, Xiaobai Ma, Zhenkai Wang: <a href="../files_winter_2018/projects/6927272.pdf">report</a>, <a href="../files_winter_2018/posters/6878536.pdf">poster</a></li>
    <li><strong>Generating Images from Captions</strong> by Karan Singhal, Samir Sen, Trevor Ted Tsue: <a href="../files_winter_2018/projects/6916777.pdf">report</a>, <a href="../files_winter_2018/posters/6897896.pdf">poster</a></li>
    <li><strong>Epileptic Seizure Detection using EEG data</strong> by Debashri Mukherjee, Hannah Qiuhan Li: <a href="../files_winter_2018/projects/6939931.pdf">report</a>, <a href="../files_winter_2018/posters/6877761.pdf">poster</a></li>
    <li><strong>Deep Learning for the Automatic Detection of Congenital Lung Abnormalities</strong> by David Xue, Dominic Abbondanzo, Mazin Bokhari, Shaimaa Hesham Bakr: <a href="../files_winter_2018/projects/6936897.pdf">report</a>, <a href="../files_winter_2018/posters/6879085.pdf">poster</a></li>
    <li><strong>Using Deep Neural Networks to Understand Social Norms</strong> by Bogdan State: <a href="../files_winter_2018/projects/6938090.pdf">report</a>, <a href="../files_winter_2018/posters/6879079.pdf">poster</a></li>
    <li><strong>MagNet: Gravitational Lens Source Reconstruction using Deep Learning</strong> by Dylan Rueter, Warren Morningstar: <a href="../files_winter_2018/projects/6925320.pdf">report</a>, <a href="../files_winter_2018/posters/6863708.pdf">poster</a></li>
    <li><strong>Cancer Survival Prediction based on Gene Expression </strong> by Chao Li, Meng Zhang: <a href="../files_winter_2018/projects/6932295.pdf">report</a>, <a href="../files_winter_2018/posters/6877277.pdf">poster</a></li>
    <li><strong>Generating web-pages from screenshots</strong> by Andrew Soohwan Lee: <a href="../files_winter_2018/projects/6939681.pdf">report</a>, <a href="../files_winter_2018/posters/6869091.pdf">poster</a></li>
    <li><strong>Machine Translation English to Yup�ik Eskimo</strong> by Christopher W Liu, Kevin Chavez: <a href="../files_winter_2018/projects/6909884.pdf">report</a>, <a href="../files_winter_2018/posters/6875480.pdf">poster</a></li>
    <li><strong>Deep Neural Networks for Handwritten Chinese Character Recognition</strong> by Gendong Zhang, Lantao Mei, Xiao Zhang: <a href="../files_winter_2018/projects/6927659.pdf">report</a>, <a href="../files_winter_2018/posters/6878753.pdf">poster</a></li>
    <li><strong>Constructing an RNN to Predict Stock Prices</strong> by Franklin L Jia: <a href="../files_winter_2018/projects/6906443.pdf">report</a>, <a href="../files_winter_2018/posters/6853355.pdf">poster</a></li>
    <li><strong>Exploring Effects of Knowledge Distillation in Model Compression and Accuracy</strong> by Dian Ang Yap, Evan Sheehan, Matthew Ang Tan: <a href="../files_winter_2018/projects/6907030.pdf">report</a>, <a href="../files_winter_2018/posters/6879520.pdf">poster</a></li>
    <li><strong>Transfer Learning for Ultrasound Image Despeckling</strong> by Leah Lynn Brickson: <a href="../files_winter_2018/projects/6940183.pdf">report</a>, <a href="../files_winter_2018/posters/6879316.pdf">poster</a></li>
    <li><strong>Tracking the Evolution of Underground Music Culture via Sentiment Analysis</strong> by Christian Brown: <a href="../files_winter_2018/projects/6940138.pdf">report</a>, <a href="../files_winter_2018/posters/6880327.pdf">poster</a></li>
    <li><strong>Semantic Segmentation of 3-D Protein Architectures in 2-D Contact Maps</strong> by Raphael Ryuichi Eguchi: <a href="../files_winter_2018/projects/6903377.pdf">report</a>, <a href="../files_winter_2018/posters/6869121.pdf">poster</a></li>
    <li><strong>Audio Generation from Lip Reading</strong> by Cary Kaiming Huang, James Yang WoMa: <a href="../files_winter_2018/projects/6940477.pdf">report</a>, <a href="../files_winter_2018/posters/6879934.pdf">poster</a></li>
    <li><strong>Deep IV for Virulence Causative Genes</strong> by Billy Alton Ferguson, Charles Walker, Jack Thomas Andraka: <a href="../files_winter_2018/projects/6931445.pdf">report</a>, <a href="../files_winter_2018/posters/6880125.pdf">poster</a></li>
    <li><strong>3D Bounding Box Estimation and Recognition of Objects From Multisensor Data using Deep Learning</strong> by Ayush Gupta, Malavika Bindhi: <a href="../files_winter_2018/projects/6939556.pdf">report</a>, <a href="../files_winter_2018/posters/6879432.pdf">poster</a></li>
    <li><strong>Investigation on Robustness of Quantized Ternary Weights for Deep Neural Nets</strong> by Behzad Haghgoo, Golrokh Khoddambashi Emami, Ying Hang Seah: <a href="../files_winter_2018/projects/6940212.pdf">report</a>, <a href="../files_winter_2018/posters/6880840.pdf">poster</a></li>
    <li><strong>Alzheimer's Disease Levels Diagnosis from Brain MRI Images</strong> by Dimitrios Ioannis Belivanis, Soheil Esmaeilzadeh: <a href="../files_winter_2018/projects/6934021.pdf">report</a>, <a href="../files_winter_2018/posters/6970525.pdf">poster</a></li>
    <li><strong>Meme Generation Networks</strong> by Lawrence Peirson: <a href="../files_winter_2018/projects/6929846.pdf">report</a>, <a href="../files_winter_2018/posters/6880346.pdf">poster</a></li>
    <li><strong>Identifying Travel Stops from a Photo Album</strong> by Scott Ings: <a href="../files_winter_2018/projects/6900408.pdf">report</a>, <a href="../files_winter_2018/posters/6870197.pdf">poster</a></li>
    <li><strong>Image Completion on CIFAR-10</strong> by Mason Riley Swofford: <a href="../files_winter_2018/projects/6921181.pdf">report</a>, <a href="../files_winter_2018/posters/6879713.pdf">poster</a></li>
    <li><strong>Cocktail Party Problem for Song Birds</strong> by CHUN-HAO TO, Jason Chou: <a href="../files_winter_2018/projects/6937051.pdf">report</a>, <a href="../files_winter_2018/posters/6869124.pdf">poster</a></li>
    <li><strong>Image Super-resolution</strong> by Jenny Jin: <a href="../files_winter_2018/projects/6932066.pdf">report</a>, <a href="../files_winter_2018/posters/6880046.pdf">poster</a></li>
    <li><strong>Automated Driving in TORCS</strong> by Matej Kosec: <a href="../files_winter_2018/projects/6940489.pdf">report</a>, <li><strong>Image Segmentation in Traffic Environment</strong> by Chen Luo, Michelle Mengxuan Zhang, Shaw Lu: <a href="../files_winter_2018/projects/6908784.pdf">report</a>, <a href="../files_winter_2018/posters/6878942.pdf">poster</a></li>
    <li><strong>Environment-Agnostic Wildfire Detection with Satellite Imagery</strong> by Jennifer Lin, Yanbing Zhu: <a href="../files_winter_2018/projects/6935030.pdf">report</a>, <a href="../files_winter_2018/posters/6877550.pdf">poster</a></li>
    <li><strong>Clickbait Article Detection using Deep Learning: These Results Will Shock You!</strong> by Kali Michelle Cornn: <a href="../files_winter_2018/projects/6931206.pdf">report</a>, <a href="../files_winter_2018/posters/6876470.pdf">poster</a></li>
    <li><strong>LightGAN: An Adversarial Approach to Natural Language Generation at a Large Scale</strong> by Enrique Jr De Alba, Jonathan Austin Booher, Nithin Venkat Kannan: <a href="../files_winter_2018/projects/6918331.pdf">report</a>, <a href="../files_winter_2018/posters/6865741.pdf">poster</a></li>
    <li><strong>A Deep Learning Approach to Identifying Wind-bufferflies in the GPI Exoplanet Survey</strong> by Alexander Bogdan Madurowicz: <a href="../files_winter_2018/projects/6921943.pdf">report</a>, <a href="../files_winter_2018/posters/6818278.pdf">poster</a></li>
    <li><strong>Inverting Yann-level Cloth Relaxation</strong> by Jonathan Leaf: <a href="../files_winter_2018/projects/6902153.pdf">report</a>, <a href="../files_winter_2018/posters/6861410.pdf">poster</a></li>
    <li><strong>New Object Designs using GANs</strong> by Matias Castillo Tocornal: <a href="../files_winter_2018/projects/6940425.pdf">report</a>, <a href="../files_winter_2018/posters/6880305.pdf">poster</a></li>
    <li><strong>HailRick: A Camera tool to help the visually impaired in India hail auto-rickshaws</strong> by Sriraman Madhavan: <a href="../files_winter_2018/projects/6924287.pdf">report</a>, <a href="../files_winter_2018/posters/6873783.pdf">poster</a></li>
&lt;/ul&gt;


# Fall 2017

## Final Project Prize Winners

## Outstanding Posters

## Submissions



</li></li></li></li></li></li></li></li></li></li></ul>

						</div><!-- /.content -->
					</div><!-- /.col -->
					<div class="col-md-4 col-md-offset-1">
						<div class="sections-list-wrapper">
							<div class="sections-list js-sections js-affix js-scrollspy hidden-xs hidden-sm"></div><!-- /.sections-list -->
						</div>
					</div><!-- /.col -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section -->
		
		<div class="js-footer-area">
			
			
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					
					
						<!-- <hr> -->
						<p class="site-footer__copyright">Copyright &copy; 2019. - Stanford University <br>All rights reserved.</p>
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.site-footer -->


<script src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/affix.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/scrollspy.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/matchHeight.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/scripts.min.js"></script>




		</div><!-- /.js-footer-area -->
	</body>
</html>
