<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>Project</title>

	<meta name="description" content="One of CS230's main goals is to prepare you to apply machine learning algorithms to real-world tasks, or to leave you well-qualified to start machine learning or AI research. The final project is intended to start you in these directions.">


<link rel="icon" href="http://cs230.stanford.edu/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="http://cs230.stanford.edu/doks-theme/assets/css/style.css">

	</head>
	<body class="red" data-spy="scroll" data-target=".js-scrollspy">
		
	<div class="offcanvas visible-xs">
		<ul class="offcanvas__nav">
			
				<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
			
				<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
			
				<li><a href="http://cs230.stanford.edu/project">Project</a></li>
			
				<li><a href="http://cs230.stanford.edu/section">Section</a></li>
			
				<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
			
				<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
			
		</ul><!-- /.offcanvas__nav -->
	</div><!-- /.offcanvas -->



	<header class="site-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					
						<a href="http://cs230.stanford.edu/" class="site-header__logo">
							<img src="http://cs230.stanford.edu/doks-theme/assets/images/layout/logo.png">
							CS230
						</a>
					
					
						<ul class="site-header__nav hidden-xs">
							
								<li><a href="http://cs230.stanford.edu/syllabus">Syllabus</a></li>
							
								<li><a href="http://cs230.stanford.edu/officehours">Office Hours</a></li>
							
								<li><a href="http://cs230.stanford.edu/project">Project</a></li>
							
								<li><a href="http://cs230.stanford.edu/section">Section</a></li>
							
								<li><a href="http://cs230.stanford.edu/blog">Blog</a></li>
							
								<li><a href="http://cs230.stanford.edu/faq">FAQ</a></li>
							
						</ul><!-- /.site-header__nav -->
						<button class="offcanvas-toggle visible-xs">
							<span></span>
							<span></span>
							<span></span>
						</button><!-- /.offcanvas-toggle -->
					
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.site-header -->


		<div class="hero-subheader">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">
								
									<h1 class="hero-subheader__title">Project</h1>
								
								
									<p class="hero-subheader__desc">One of CS230's main goals is to prepare you to apply machine learning algorithms to real-world tasks, or to leave you well-qualified to start machine learning or AI research. The final project is intended to start you in these directions.</p>
								
								
								
									
									<a href="http://cs230.stanford.edu/past-projects" class="btn btn--dark btn--rounded btn--w-icon">
										
										Past Projects
									</a>
									
								
							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->
		<div class="section">
			<div class="container">
				<div class="row">
					
					<div class="col-md-7">
						<div class="content">
							<h1 id="getting-started">Getting Started</h1>

<h2 id="project-starter-package">Project Starter Package</h2>

<p>The teaching team has put together a <a href="https://github.com/cs230-stanford/cs230-code-examples">github repository</a> with project code examples, including a computer vision and a natural language processing example (both in Tensorflow and Pytorch). There is also a series of <a href="https://cs230-stanford.github.io/">posts</a> to help you familiarize yourself with the project code examples, get ideas on how to structure your deep learning project code, and to setup AWS. The code examples posted are optional and are only meant to help you with your final project. The code can be reused in your projects, but the examples presented are not complex enough to meet the expectations of a quarterly project.</p>

<h2 id="project-topics">Project Topics</h2>

<p>This quarter in CS230, you will learn about a wide range of deep learning applications. Part of the learning will be online, during in-class lectures and when completing assignments, but you will really experience hands-on work in your final project. We would like you to choose wisely a project that fits your interests. One that would be both motivating and technically challenging.</p>

<p>Most students do one of three kinds of projects:</p>

<ul>
  <li><strong>Application project.</strong> This is by far the most common: Pick an application that interests you, and explore how best to apply learning algorithms to solve it.</li>
  <li><strong>Algorithmic project.</strong> Pick a problem or family of problems, and develop a new learning algorithm, or a novel variant of an existing algorithm, to solve it.</li>
  <li><strong>Theoretical project.</strong> Prove some interesting/non-trivial properties of a new or an existing learning algorithm. (This is often quite difficult, and so very few, if any, projects will be purely theoretical.)
Some projects will also combine elements of applications and algorithms.</li>
</ul>

<p>Many fantastic class projects come from students picking either an application area that they’re interested in, or picking some subfield of machine learning that they want to explore more. So, pick something that you can get excited and passionate about! Be brave rather than timid, and do feel free to propose ambitious things that you’re excited about. (Just be sure to ask us for help if you’re uncertain how to best get started.) Alternatively, if you’re already working on a research or industry project that deep learning might apply to, then you may already have a great project idea.</p>

<h2 id="project-hints">Project Hints</h2>

<p>A very good CS230 project will be a publishable or nearly-publishable piece of work. Each year, some number of students continue working on their projects after completing CS230, submitting their work to a conferences or journals. Thus, for inspiration, you might also look at some recent deep learning research papers. Two of the main machine learning conferences are <a href="https://icml.cc/">ICML</a> and <a href="https://nips.cc/">NIPS</a>. Finally, looking at class projects from previous years of CS230 (<a href="/past-project/#2017-fall">Fall 2017</a>, <a href="/past-projects/#2018-winter">Winter 2018</a>, <a href="/project/2018#spring">Spring 2018</a>, <a href="/project/2018#fall">Fall 2018</a>) and other machine learning/ deep learning classes (<a href="http://cs229.stanford.edu/">CS229</a>, <a href="https://web.stanford.edu/class/cs229a/">CS229A</a>, <a href="http://web.stanford.edu/class/cs221/">CS221</a>, <a href="http://web.stanford.edu/class/cs224w/">CS224N</a>, <a href="http://cs231n.stanford.edu/">CS231N</a>) is a good way to get ideas.</p>

<p>Once you have identified a topic of interest, it can be useful to look up existing research on relevant topics by searching related keywords on an academic search engine such as: <a href="http://scholar.google.com">http://scholar.google.com</a>. Another important aspect of designing your project is to identify one or several datasets suitable for your topic of interest. If that data needs considerable pre-processing  to suit your task, or that you intend to collect the needed data yourself, keep in mind that this is only one part of the expected project work, but can often take considerable time. We still expect a solid methodology and discussion of results, so pace your project accordingly.</p>

<p>Notes on a few specific types of projects:</p>

<ul>
  <li><strong>Computation power.</strong> Amazon Web Services is sponsoring the CS230 projects by providing you with GPU credits to run your experiments! We will update regarding how to retrieve your GPU credits. Alternatively Google Cloud and Microsoft Azure offer free academic units which you can apply to.</li>
  <li><strong>Preprocessed datasets.</strong> While we don’t want you to have to spend much time collecting raw data, the process of inspecting and visualizing the data, trying out different types of preprocessing, and doing error analysis is often an important part of machine learning. Hence if you choose to use preprepared datasets (e.g. from Kaggle, the UCI machine learning repository, etc.) we encourage you to do some data exploration and analysis to get familiar with the problem.</li>
  <li><strong>Replicating results.</strong> Replicating the results in a paper can be a good way to learn. However, we ask that instead of just replicating a paper, also try using the technique on another application, or do some analysis of how each component of the model contributes to final performance.</li>
</ul>

<h1 id="project-deliverables">Project Deliverables</h1>

<p>This section contains the detailed instructions for the different parts of your project.</p>

<p><strong>Submission:</strong> We will be using Gradescope for submission of all four parts of the final project. We’ll announce when submissions are open for each part. You should submit on Gradescope as a group: that is, for each part, please make one submission for your entire project group and tag your team members.</p>

<p><strong>Evaluation:</strong> We will not be disclosing the breakdown of the 40% that the final project is worth amongst the different parts, but the poster and final report will combine to be the majority of the grade. Projects will be evaluated based on:</p>

<ul>
  <li>The technical quality of the work. (I.e., Does the technical material make sense? Are the things tried reasonable? Are the proposed algorithms or applications clever and interesting? Do the authors convey novel insight about the problem and/or algorithms?)</li>
  <li>Significance. (Did the authors choose an interesting or a “real” problem to work on, or only a small “toy” problem? Is this work likely to be useful and/or have impact?)</li>
  <li>The novelty of the work. (Is this project applying a common technique to a well-studied problem, or is the problem or method relatively unexplored?)</li>
</ul>

<p>In order to highlight these components, it is important you present a solid discussion regarding the learnings from the development of your method, and summarizing how your work compares to existing approaches.</p>

<h2 id="proposal">Proposal</h2>

<p><strong>Deadline:</strong> January 22nd, Tuesday 11:59 PM</p>

<p>In the project proposal, you’ll pick a project idea to work on early and receive feedback from the TAs. If your proposed project will be done jointly with a different class’ project, you should obtain approval from the other instructor and approval from us. Please come to the project office hours to discuss with us if you would like to do a joint project. You should submit your proposals on Gradescope. All students should already be added to the course page on Gradescope via your SUNet IDs. If you are not, please create an account with <strong>your Stanford email</strong> and enroll in CS230.</p>

<p>In the proposal, below your project title, include the project category. The category can be one of:</p>

<ul>
  <li>Computer Vision</li>
  <li>Natural Language Processing</li>
  <li>Generative Modeling</li>
  <li>Speech Recognition</li>
  <li>Reinforcement Learning</li>
  <li>Healthcare</li>
  <li>Others (Please specify!)</li>
</ul>

<p>Your project proposal should include the following information:</p>
<ul>
  <li>What is the problem that you will be investigating? Why is it interesting?</li>
  <li>What are the challenges of this project?</li>
  <li>What dataset are you using? How do you plan to collect it?</li>
  <li>What method or algorithm are you proposing? If there are existing implementations, will you use them and how? How do you plan to improve or modify such implementations?</li>
  <li>What reading will you examine to provide context and background? If relevant, what papers do you refer to?</li>
  <li>How will you evaluate your results? Qualitatively, what kind of results do you expect (e.g. plots or figures)? Quantitatively, what kind of analysis will you use to evaluate and/or compare your results (e.g. what performance metrics or statistical tests)?</li>
</ul>

<p>Presenting pointers to one relevant dataset and one example of prior research on the topic are a valuable (optional) addition.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Project mentors</strong></td>
      <td>Based off of the topic you choose in your proposal, we’ll suggest a project mentor given the areas of expertise of the TAs. This is just a recommendation; feel free to speak with other TAs as well.</td>
    </tr>
    <tr>
      <td><strong>Format</strong></td>
      <td>Your proposal should be a PDF document, giving the title of the project, the project category, the full names of all of your team members, the SUNet ID of your team members, and a 300-500 word description of what you plan to do.</td>
    </tr>
    <tr>
      <td><strong>Grading</strong></td>
      <td>The project proposal is mainly intended to make sure you decide on a project topic and get feedback from TAs early. As long as your proposal follows the instructions above and the project seems to have been thought out with a reasonable plan, you should do well on the proposal.</td>
    </tr>
    <tr>
      <td><strong>Submission</strong></td>
      <td>Submit on Gradescope (see description under deadline for instructions)</td>
    </tr>
  </tbody>
</table>

<h2 id="milestone">Milestone</h2>

<p><strong>Deadline:</strong> February 19th, Tuesday 11:59pm</p>

<p>The milestone will help you make sure you’re on track, and should describe what you’ve accomplished so far, and very briefly say what else you plan to do. You should write it as if it’s an “early draft” of what will turn into your final project. You can write it as if you’re writing the first few pages of your final project report, so that you can re-use most of the milestone text in your final report. Please write the milestone (and final report) keeping in mind that the intended audience is Profs. Ng and Katanforoosh and the TAs. Thus, for example, you should not spend two pages explaining what logistic regression is. Your milestone should include the full names of all your team members and state the full title of your project. <strong>Note:</strong> We will expect your final writeup to be on the same topic as your milestone. In order to help you the most, we expect you to submit your running code. Your code should contain a baseline model for your application. Along with your baseline model, you are welcome to submit additional parts of your code such as data pre-processing, data augmentation, accuracy matric(s), and/or other models you have tried. Please clean your code before submitting, comment on it, and cite any resources you used. Please <strong>do not submit your dataset</strong>. However, you may include a few samples of your data in the report if you wish.</p>

<h2 id="poster">Poster</h2>

<p><strong>Date:</strong> March 20th, Wednesday 12:15pm-3:15pm
<strong>Location:</strong> TBD</p>

<p>Your poster is required to be a 24” by 36” summary of your work. Include diagrams figures and charts to illustrate the highlights of your work. The poster needs to be visually appealing, but also illustrate technical details of your project. In addition, each team should prepare a 3 minute ‘elevator pitch’ which should detail the problem statement, approach and results of the project.</p>

<h2 id="final-report">Final Report</h2>

<p><strong>Deadline:</strong>  March 19th, Tuesday 11:59pm</p>

<p>The final report should contain a comprehensive account of your project. We expect the report to be thorough, yet concise. Broadly, we will be looking for the following:</p>

<ul>
  <li>Good motivation for the project and an explanation of the problem statement</li>
  <li>A description of the data</li>
  <li>Any hyperparameter and architecture choices that were explored</li>
  <li>Presentation of results</li>
  <li>Analysis of results</li>
  <li>Any insights and discussions relevant to the project</li>
  <li>References</li>
</ul>

<p>After the class, we will post all the final writeups online so that you can read about each other’s work. If you do not want your write-up to be posted online, then please create a private Piazza post.</p>

						</div><!-- /.content -->
					</div><!-- /.col -->
					<div class="col-md-4 col-md-offset-1">
						<div class="sections-list-wrapper">
							<div class="sections-list js-sections js-affix js-scrollspy hidden-xs hidden-sm"></div><!-- /.sections-list -->
						</div>
					</div><!-- /.col -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section -->
		
		<div class="js-footer-area">
			
			
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					
					
						<!-- <hr> -->
						<p class="site-footer__copyright">Copyright &copy; 2019. - Stanford University <br>All rights reserved.</p>
					
				</div><!-- /.col -->
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.site-footer -->


<script src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/affix.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/bootstrap/scrollspy.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/vendor/matchHeight.min.js"></script>
<script type="text/javascript" src="http://cs230.stanford.edu/doks-theme/assets/js/scripts.min.js"></script>




		</div><!-- /.js-footer-area -->
	</body>
</html>
